1
00:00:44,002 --> 00:00:46,880
...העולם השתהנ

2
00:00:48,423 --> 00:00:50,050
...אני חשה זאת במים

3
00:00:51,968 --> 00:00:54,304
...אני חשה זאת באדמה

4
00:00:56,598 --> 00:00:59,351
...אני מריחה זאת באוויר

5
00:00:59,559 --> 00:01:02,896
,הרבה משהיה אבד

6
00:01:04,189 --> 00:01:05,690
היות ועכשיו לא נותר

7
00:01:05,982 --> 00:01:08,068
.מי שיזכור

8
00:01:18,286 --> 00:01:24,334
זה החל בחישול 
 ...הטבעות הגדולות

9
00:01:24,751 --> 00:01:30,465
שלוש ניתנו לאלפים
 .בני אלמוות, חכמים ונאים מכל חי

10
00:01:31,800 --> 00:01:34,219
...שבע למלכי הגמדים

11
00:01:34,386 --> 00:01:38,139
הכורים והמחשלים הגדולים 
 של היכלי ההרים

12
00:01:38,765 --> 00:01:40,850
...ותשע

13
00:01:40,975 --> 00:01:43,687
תשע טבעות ניתנו 
 ...לגזע האדם

14
00:01:43,770 --> 00:01:47,315
שמעבר לכל חושק בכוח

15
00:01:48,775 --> 00:01:55,031
בטבעות היה כבול 
 .הכוח לשלוט בכל גזע

16
00:01:55,573 --> 00:01:58,993
...אך הם כולם רומו

17
00:01:58,952 --> 00:02:01,538
היות וטבעת נוספת חושלה

18
00:02:02,163 --> 00:02:03,957
,בארץ מורדור

19
00:02:03,957 --> 00:02:06,251
,בלהבות ההר אבדון

20
00:02:06,334 --> 00:02:07,836
...אדון האופל סאורון

21
00:02:07,961 --> 00:02:10,880
חישל בסתר טבעת ראשית

22
00:02:10,797 --> 00:02:12,966
לשלוט בכולן

23
00:02:13,174 --> 00:02:20,807
ולטבעת זו מזג את רשעותו ואכזריותו
 ורצונו לשלוט בכל שחי

24
00:02:21,975 --> 00:02:25,895
!טבעת אחת, לשלוט בשאר

25
00:02:26,771 --> 00:02:28,648
,אחת אחת

26
00:02:29,149 --> 00:02:32,902
המדינות החופשיות של הארץ התיכונה 
 נפלו בפני כוחה של הטבעת.

27
00:02:34,404 --> 00:02:35,822
אך היו כמה

28
00:02:35,947 --> 00:02:36,990
...אשר התנגדו

29
00:02:37,574 --> 00:02:42,120
ברית אחרונה של בני אדם ואלפים 
 ...צעדה כנגד צבאות מורדור

30
00:02:42,787 --> 00:02:44,914
ועל מדרונותיו של ההר אבדון

31
00:02:44,831 --> 00:02:47,250
.הם לחמו על חרותה של הארץ התיכונה

32
00:03:16,780 --> 00:03:20,492
ניצחון היה בהישג יד

33
00:03:24,371 --> 00:03:29,209
אך כוחה של הטבעת 
 ...לא יכל להישמד

34
00:03:52,774 --> 00:03:54,859
...היה זה ברגע זה

35
00:03:54,818 --> 00:03:57,487
...כאשר כל התקווה נמוגה

36
00:03:57,570 --> 00:04:02,575
שאיסילדור, בן המלך 
 .הרים את חרב אביו

37
00:04:32,772 --> 00:04:36,526
סאורון 
 אויבם של העמים החופשיים 
של הארץ התיכונה

38
00:04:36,776 --> 00:04:39,070
נוצח

39
00:04:46,369 --> 00:04:48,663
,והטבעת עברה לאיסילדור

40
00:04:48,747 --> 00:04:53,752
אשר יכול היה לחסל
 את הרשע לנצח

41
00:04:54,377 --> 00:04:57,714
אך לב האדם 
מושחת בקלות

42
00:04:58,757 --> 00:05:00,842
...ולטבעת הכוח

43
00:05:00,800 --> 00:05:04,929
רצון משלה

44
00:05:11,186 --> 00:05:14,105
,היא בגדה באיסילדור

45
00:05:14,773 --> 00:05:16,649
והביאה למותו

46
00:05:17,984 --> 00:05:21,321
וכמה אירועים
שאמורים היו להיזכר

47
00:05:21,571 --> 00:05:24,074
אבדו

48
00:05:24,783 --> 00:05:27,285
...היסטוריה היתה לאגדה

49
00:05:27,369 --> 00:05:30,288
...אגדה היתה למיתוס

50
00:05:30,580 --> 00:05:32,874
ובמשך 2,500 שנים

51
00:05:33,166 --> 00:05:36,920
.נשכחה הטבעת כליל

52
00:05:37,587 --> 00:05:38,838
עד

53
00:05:39,172 --> 00:05:41,257
שאודות למזל

54
00:05:41,383 --> 00:05:44,386
היא לכדה עונד חדש

55
00:05:47,013 --> 00:05:48,765
...היקרה לי

56
00:05:50,350 --> 00:05:53,395
,הטבעת עברה ליצור גולום

57
00:05:53,436 --> 00:05:57,524
אשר לקחה למעמקי המנהרות 
 ,של הרי הערפל

58
00:05:57,565 --> 00:06:00,026
ושם היא ניזונה ממנו

59
00:06:00,777 --> 00:06:03,071
!היא באה אלי, שלי

60
00:06:03,154 --> 00:06:11,204
!אהבתי, רכושי שלי, היקרה לי

61
00:06:15,166 --> 00:06:19,421
הטבעת העניקה לגולום 
 ,חיים ארוכים באופן לא טבעי

62
00:06:19,295 --> 00:06:21,256
במשך 500 שנים

63
00:06:21,381 --> 00:06:24,092
,היא הרעילה את מוחו

64
00:06:24,342 --> 00:06:26,428
ובחשכת מערותיו של גולום היא חיכתה

65
00:06:26,845 --> 00:06:32,058
.החשכה הזדחלה בחזרה ליערות העולם

66
00:06:32,267 --> 00:06:37,480
,שמועה נפוצה על הצל במזרח
 ,לחישות אודות פחד חסר שם

67
00:06:38,314 --> 00:06:44,988
...וטבעת הכוח חשה 
 כי זמנה הוא כעת

68
00:06:46,781 --> 00:06:48,867
היא נטשה את גולום

69
00:06:48,825 --> 00:06:51,286
אך אז קרה דבר

70
00:06:51,202 --> 00:06:54,247
.אשר הטבעת לא תיכננה

71
00:06:55,165 --> 00:06:58,918
היא נאספה 
 בידי היצור הבלתי סביר ביותר

72
00:07:00,754 --> 00:07:04,090
הוביט... בילבו באגינס

73
00:07:04,007 --> 00:07:06,468
מהשייר

74
00:07:08,762 --> 00:07:10,847
!אבדה

75
00:07:12,766 --> 00:07:15,685
!היקרה לי אבדה

76
00:07:15,977 --> 00:07:18,521
בקרוב תבוא העת

77
00:07:19,356 --> 00:07:22,901
בה ההוביטים יעצבו את גורל כולנו

78
00:08:14,786 --> 00:08:16,871
!אתה מאחר

79
00:08:20,000 --> 00:08:22,252
,קוסם לעולם אינו מאחר

80
00:08:22,377 --> 00:08:24,546
,פרודו באגינס

81
00:08:24,754 --> 00:08:28,925
הוא גם אינו מקדים. קוסם מגיע בדיוק 
 .בשעה בה התכוון להגיע

82
00:08:40,562 --> 00:08:42,772
!נפלא לראות אותך, גאנדלף

83
00:08:47,777 --> 00:08:50,655
לא חשבת שאחמיץ את יום- 
 .הולדתו של דודך בילבו

84
00:08:52,782 --> 00:08:55,702
?אילו חדשות מהחוץ הבאת 
 ספר לי הכל

85
00:08:55,744 --> 00:08:59,748
?הכל 
 אתה הרבה יותר מדי נלהב וסקרן להוביט

86
00:08:59,956 --> 00:09:02,542
...ראשית ובאופן טבעי

87
00:09:04,044 --> 00:09:04,794
?ובכן, מה אוכל לספר לך

88
00:09:05,545 --> 00:09:08,882
החיים בעולם החיצון מתקדמים באופן דומה 
 ,מאד לכפי שעשו בעידן החולף

89
00:09:09,883 --> 00:09:12,344
מלאי אירועים משלהם, בקושי

90
00:09:12,761 --> 00:09:15,680
מודעים לקיומם של ההוביטים

91
00:09:16,848 --> 00:09:18,850
ועל כך אני מודה

92
00:09:37,786 --> 00:09:41,164
...אה... המסיבה לה חיכינו כה רבות

93
00:09:47,170 --> 00:09:48,838
?מה שלומו של השובב הזקן

94
00:09:49,172 --> 00:09:52,592
שמעתי שזאת הולכת להיות מסיבה 
 רבת הוד והדר

95
00:09:52,759 --> 00:09:55,845
,אתה מכיר את בילבו 
 כל המקום במהומה

96
00:09:55,762 --> 00:09:58,890
ובכן, זה בטח יסב לו נחת - 
 מחצית השייר הוזמנה -

97
00:09:59,057 --> 00:10:00,850
מענין - 
.הוא זומם משהו -

98
00:10:00,809 --> 00:10:04,354
בסדר, אל תחלוק את סודותיך

99
00:10:04,646 --> 00:10:06,856
לפני שאתה הגעת, למשפחת באגינס 
 היה שם טוב מאד

100
00:10:07,148 --> 00:10:10,652
?באמת - 
 מעולם לא יצאנו להרפתקאות או עשינו דבר בלתי צפוי -

101
00:10:10,985 --> 00:10:13,905
,אם אתה מתייחס לתקרית עם הדרקון

102
00:10:13,947 --> 00:10:15,740
אני כמעט ולא הייתי מעורב

103
00:10:16,366 --> 00:10:20,370
כל שעשיתי היה לתת לדודך 
 דחיפה קלה אל מחוץ לדלת

104
00:10:20,745 --> 00:10:24,916
,ללא קשר למעשיך 
 אתה תוייגת רשמית 
 כמפר שלווה

105
00:10:45,353 --> 00:10:48,106
!גאנדלף, זיקוקין

106
00:10:48,064 --> 00:10:51,943
!גאנדלף! זיקוקין 
 !גאנדלף

107
00:11:06,583 --> 00:11:08,877
גאנדלף, אני שמח שחזרת

108
00:11:08,793 --> 00:11:11,046
גם אני, בחורי היקר

109
00:11:16,176 --> 00:11:18,011
...גם אני

110
00:11:49,459 --> 00:11:51,670
!לא תודה

111
00:11:51,586 --> 00:11:55,548
,אין לנו צורך במבקרים נוספים 
 !דורשי שלומי או קרובים רחוקים

112
00:11:55,465 --> 00:11:58,093
?ומה עם חברים ישנים מאד

113
00:12:01,971 --> 00:12:03,640
?גאנדלף

114
00:12:03,973 --> 00:12:05,850
!בילבו באגינס

115
00:12:05,975 --> 00:12:08,269
!גאנדלף יקירי

116
00:12:08,186 --> 00:12:09,813
...טוב לראותך

117
00:12:09,813 --> 00:12:13,733
!בן מאה ואחת-עשרה שנים 
 ?אתה מסוגל להאמין

118
00:12:15,151 --> 00:12:17,570
...לא הזדקנת ביום

119
00:12:23,576 --> 00:12:25,996
!בוא פנימה, היכנס

120
00:12:25,912 --> 00:12:28,039
!ברוך הבא, ברוך הבא

121
00:12:33,169 --> 00:12:36,089
?תה? או אולי משקה מעט חזק יותר

122
00:12:36,006 --> 00:12:40,135
,נותרו לי מעט בקבוקים מבציר הכרם הישן 
 !1926 ,שנה טובה מאד 

123
00:12:40,176 --> 00:12:43,304
!זקן כמעט כמותי

124
00:12:45,974 --> 00:12:49,978
!הוא נשתל בידי אבי 
 ?שנפתח אחד

125
00:12:50,311 --> 00:12:52,022
!רק תה, תודה

126
00:13:00,155 --> 00:13:01,906
,ציפיתי לראותך בשבוע שעבר

127
00:13:01,865 --> 00:13:03,616
אך אתה הולך ושב כרצונך

128
00:13:03,616 --> 00:13:05,660
כך היה וכך יהיה

129
00:13:05,618 --> 00:13:07,871
,תפסת אותי מעט בלתי מוכן 
 אני חושש

130
00:13:07,162 --> 00:13:09,664
...עוף... מלפפונים...

131
00:13:10,373 --> 00:13:12,459
...יש כאן מעט גבינה...

132
00:13:13,501 --> 00:13:16,087
...יש לנו... ג'לי ליקר פטל...
  עוגת תפוחים...

133
00:13:20,550 --> 00:13:23,178
...!אה לא!... נכון...

134
00:13:27,599 --> 00:13:29,684
?אוכל להכין לך ביצים אם תרצ... גאנדלף

135
00:13:33,146 --> 00:13:35,023
!רק תה, תודה

136
00:13:35,023 --> 00:13:36,649
!אה, נכון

137
00:13:36,775 --> 00:13:38,193
...לא מפריע לך... אם

138
00:13:38,151 --> 00:13:40,320
!לא... בכלל לא

139
00:13:42,781 --> 00:13:44,449
!איני בבית

140
00:13:44,783 --> 00:13:47,577
אני חייב להתחמק 
 !מהאורחים הארורים האלה

141
00:13:47,494 --> 00:13:49,245
,מתרוצצים באחוזה כל הזמן 
 !לא מאפשרים לנוח שנייה

142
00:13:49,954 --> 00:13:53,833
!אני רוצה לחזות בהרים שוב, גאנדלף, הרים

143
00:13:53,958 --> 00:13:57,629
ואז למצוא מקום שקט בו אוכל 
 .לסיים את כתיבת ספרי

144
00:13:57,545 --> 00:13:58,755
!או! תה

145
00:13:58,755 --> 00:14:00,840
?אז אתה מתעד להוציא לפועל את תוכניותיך

146
00:14:00,799 --> 00:14:01,758
כן, כן! הכל קרוב

147
00:14:01,758 --> 00:14:04,302
.כל הסידורים בוצעו

148
00:14:06,763 --> 00:14:08,431
פתח את זה

149
00:14:08,973 --> 00:14:13,978
פרודו חושד - 
 !כמובן שהוא חושד, הוא בן באגינס -

150
00:14:13,978 --> 00:14:16,898
!לא איזה ברייסגירדל סתום מהארדבוטל

151
00:14:17,357 --> 00:14:20,068
?אתה תספר לו אם כן, הלא כן

152
00:14:21,152 --> 00:14:21,986
!כן, כן

153
00:14:21,986 --> 00:14:24,030
הוא אוהב אותך מאד

154
00:14:25,156 --> 00:14:27,367
אני יודע

155
00:14:28,785 --> 00:14:32,288
,קרוב לוודאי כי היה מצטרף אלי 
 לו ביקשתי

156
00:14:32,747 --> 00:14:36,751
,אני חושב כי בליבו 
 פרודו עודו מאוהב בשייר

157
00:14:38,169 --> 00:14:42,799
העצים... השדות... הנהרות הקטנים

158
00:14:47,178 --> 00:14:50,932
!אני זקן גאנדלף

159
00:14:51,182 --> 00:14:55,729
,אני יודע שאיני נראה כך 
 אך אני מתחיל להרגיש זאת בליבי

160
00:14:58,773 --> 00:15:01,776
!אני מרגיש... דק

161
00:15:01,776 --> 00:15:07,449
...במעין מצב של מתח, כמו 
 מעט מדי ריבה על פרוסה גדולה

162
00:15:08,158 --> 00:15:12,746
!אני זקוק לחופשה
 ...חופש ארוכה מאד

163
00:15:13,621 --> 00:15:16,541
ואיני חושב כי אחזור

164
00:15:18,168 --> 00:15:21,713
.למעשה איני מתכוון לשוב

165
00:15:23,965 --> 00:15:28,345
,טובי הזקן 
 העשב הטוב ביותר באיזור הדרומי

166
00:15:45,570 --> 00:15:50,575
,גאנדלף חברי הוותיק 
 זה יהיה לילה להיזכר בו

167
00:16:14,766 --> 00:16:16,851
...גולברג השמן...

168
00:16:16,810 --> 00:16:19,479
!נהדר לראותך, ברוך הבא, ברוך הבא...

169
00:16:20,146 --> 00:16:22,649
קדימה סאם, תזמין את רוזי לריקוד

170
00:16:25,360 --> 00:16:27,237
!המם... נראה לי כי אשתה עוד שיכר

171
00:16:27,362 --> 00:16:28,822
לא אתה לא

172
00:16:29,364 --> 00:16:31,658
!לך אליה

173
00:16:42,168 --> 00:16:48,591
...אז שם הייתי
 נתון לחסדי שלושה טרולים מפלצתיים

174
00:16:48,383 --> 00:16:52,929
,ושלושתם רבו בינם לבין עצמם 
 בנוגע לדרך בישולנו

175
00:16:52,762 --> 00:16:59,185
,האם לפרק אותנו לחתיכות 
 או לשבת עלינו אחד אחד 
 ולמעוך אותנו לג'לי

176
00:16:58,977 --> 00:17:04,232
הם ביזבזו זמן כה רב בויכוחים 
 על איך ומדוע

177
00:17:04,024 --> 00:17:07,027
...שהשמש עלתה מעל לצמרות העצים

178
00:17:07,277 --> 00:17:09,946
!והפכה אותם לפסלי אבן

179
00:17:14,784 --> 00:17:16,036
!מהר

180
00:17:21,958 --> 00:17:23,960
!הנה! מתחילים

181
00:17:25,170 --> 00:17:27,714
!לא, לא! הגדול, הגדול

182
00:17:36,765 --> 00:17:39,017
!סיימתי -
!אתה אמור לתקוע את המקל באדמה -

183
00:17:38,975 --> 00:17:40,018
!זה תקוע באדמה -

184
00:17:40,018 --> 00:17:41,519
!האדמה בחוץ - 
!זה היה רעיון שלך -

185
00:18:02,165 --> 00:18:03,208
!בילבו, תיזהר מהדרקון

186
00:18:03,208 --> 00:18:04,626
?דרקון

187
00:18:04,751 --> 00:18:07,379
שטויות, לא היה דרקון באיזורים
  !האלה אלף שנים

188
00:18:20,183 --> 00:18:23,395
זה היה טוב - 
 !בוא נשיג עוד אחד -

189
00:18:25,563 --> 00:18:29,984
מריאדוק ברנדיבאק ופרגרין טוק

190
00:18:29,943 --> 00:18:32,028
...הייתי צריך לדעת

191
00:18:38,159 --> 00:18:42,539
!תנאם, בילבו! תנאם

192
00:18:42,747 --> 00:18:46,334
!תנאם

193
00:18:48,545 --> 00:18:51,214
!באגינסים יקרים שלי! ובני בופינס

194
00:18:51,756 --> 00:18:54,050
!טוקים! ברנדיבאקים

195
00:18:54,551 --> 00:18:56,678
!גראבס! צ'אבס

196
00:18:57,178 --> 00:19:00,515
!הורנבלוארז! בולגרז

197
00:19:01,182 --> 00:19:04,519
!ברייסגירדלז! פראודפוטס

198
00:19:04,769 --> 00:19:06,229
!פראודפיט

199
00:19:07,272 --> 00:19:11,234
!היום הוא יום הולדתי ה111

200
00:19:12,944 --> 00:19:14,404
!מזל טוב

201
00:19:14,779 --> 00:19:20,201
ברם, אחת עשרה ואחת שנים 
 הן פרק זמן קצר מדי 
 לחיות בקרב הוביטים כה

202
00:19:19,993 --> 00:19:21,828
!מצויינים וראויים להערצה

203
00:19:22,370 --> 00:19:24,122
איני מכיר את

204
00:19:24,456 --> 00:19:27,000
מחציתכם מחצית מכפי שאני רוצה
 ואני מחבב פחות

205
00:19:27,334 --> 00:19:29,252
.ממחציתכם מחצית החיבה הראויה

206
00:19:40,680 --> 00:19:42,349
...יש לי דברים לעשות

207
00:19:48,772 --> 00:19:51,483
...דחיתי את זה זמן רב מדי

208
00:19:54,944 --> 00:19:57,238
!צר לי להודיע לכם כי זה הסוף

209
00:20:00,158 --> 00:20:01,826
אני עוזב כעת

210
00:20:02,577 --> 00:20:05,330
אני מאחל לכולכם כל טוב מקרב ליבי

211
00:20:07,374 --> 00:20:09,668
!היו שלום

212
00:20:42,367 --> 00:20:46,746
אני מניח שאתה חושב שזה היה מתוחכם להחריד -
 !בחייך גאנדלף -

213
00:20:46,955 --> 00:20:48,790
?ראית את הפרצופים שלהם

214
00:20:48,790 --> 00:20:54,504
ישנן טבעות קסם רבות בעולם, בילבו באגינס 
 !ואין להשתמש באף אחת מהן כך

215
00:20:54,379 --> 00:20:59,467
!זה היה רק מעט כיף 
 .או, אתה בטח צודק, כרגיל

216
00:21:01,761 --> 00:21:03,638
?אתה תשגיח על פרודו בזווית העין, הלא כן

217
00:21:04,347 --> 00:21:07,517
בכל מבטי, ככל שאוכל

218
00:21:08,351 --> 00:21:10,020
אני משאיר לו הכל

219
00:21:10,020 --> 00:21:13,523
?ומה עם טבעת הקסם שלך
 ?גם היא נשארת

220
00:21:13,565 --> 00:21:14,816
!כן, כן

221
00:21:15,567 --> 00:21:18,069
קח את המעטפה משם, על אדן האח

222
00:21:20,363 --> 00:21:23,700
...לא... חכה, היא

223
00:21:25,744 --> 00:21:27,620
...כאן בכיסי

224
00:21:32,751 --> 00:21:35,253
?אין זה... האין זה... האין זה מוזר

225
00:21:38,381 --> 00:21:41,301
כן, בסופו של דבר, למה לא

226
00:21:43,178 --> 00:21:45,263
?למה שלא אשמור אותה

227
00:21:45,180 --> 00:21:48,099
אני חושב שעליך להשאיר את הטבעת, בילבו

228
00:21:48,350 --> 00:21:50,435
?האם זה כל כך קשה

229
00:21:50,769 --> 00:21:52,228
...ובכן, לא

230
00:21:54,564 --> 00:21:56,024
!וכן

231
00:21:57,942 --> 00:22:00,862
במחשבה שנייה

232
00:22:00,820 --> 00:22:03,281
!איני מעונין להיפרד מהטבעת, היא שלי 
 !אני מצאתי אותה! היא באה אלי

233
00:22:03,198 --> 00:22:06,493
אין צורך להתרגז - 
 !אם התרגזתי, זאת אשמתך -

234
00:22:07,577 --> 00:22:09,663
!היא שלי

235
00:22:10,747 --> 00:22:12,582
רכושי

236
00:22:13,833 --> 00:22:16,336
!היקרה לי

237
00:22:16,753 --> 00:22:20,924
יקרה? קראו לה כך בעבר

238
00:22:20,965 --> 00:22:21,549
אך לא על ידיך

239
00:22:21,549 --> 00:22:23,343
או, זה לא עסקך מה 
 !אני עושה עם חפצי שלי

240
00:22:23,760 --> 00:22:25,762
!אני חושב שהטבעת בבעלותך כבר מספיק זמן

241
00:22:27,180 --> 00:22:27,764
!אתה חושק בה לעצמך

242
00:22:27,806 --> 00:22:34,020
בילבו באגינס!! אל תחשוב עלי כאיזה 
 !להטוטן עם תרגילים פשוטים

243
00:22:34,562 --> 00:22:36,981
!איני מנסה לשדוד אותך

244
00:22:43,029 --> 00:22:45,115
אני מנסה לעזור לך

245
00:22:53,248 --> 00:22:56,793
כל שנותיך הארוכות, היינו חברים

246
00:22:57,627 --> 00:22:59,713
בטח בי, כפי שעשית בעבר

247
00:23:01,464 --> 00:23:03,049
!וותר עליה

248
00:23:04,300 --> 00:23:05,635
אתה צודק גאנדלף

249
00:23:08,888 --> 00:23:10,348
.הטבעת חייבת לעבור אל פרודו

250
00:23:13,059 --> 00:23:15,020
השעה מאוחרת, 
 הדרך ארוכה

251
00:23:15,353 --> 00:23:16,813
כן, הגיע הזמן

252
00:23:20,775 --> 00:23:22,444
,בילבו

253
00:23:23,945 --> 00:23:26,281
הטבעת עודה בכיסך

254
00:24:01,107 --> 00:24:02,817
:חשבתי על סיום לספרי

255
00:24:05,153 --> 00:24:07,989
,והוא חי באושר ועושר

256
00:24:08,782 --> 00:24:10,367
.עד לסוף ימיו

257
00:24:10,575 --> 00:24:12,869
ואני משוכנע שכך יהיה, ידידי היקר

258
00:24:14,746 --> 00:24:16,539
היה שלום, גאנדלף

259
00:24:18,750 --> 00:24:21,461
היה שלום, בילבו היקר

260
00:24:36,351 --> 00:24:38,687
...עד שניפגש

261
00:25:06,631 --> 00:25:08,091
...היא שלי... רכושי

262
00:25:08,758 --> 00:25:12,387
...היקרה לי

263
00:25:13,763 --> 00:25:16,266
.חידות באפלה

264
00:25:30,572 --> 00:25:32,240
?הוא הלך, הלא כן

265
00:25:35,744 --> 00:25:41,041
,הוא דיבר זמן רב על עזיבת השייר 
 .אבל לא חשבתי שהוא יעשה את זה באמת

266
00:25:56,556 --> 00:25:58,016
הטבעת של בילבו

267
00:25:58,350 --> 00:26:00,477
הוא הלך לגור עם האלפים

268
00:26:01,478 --> 00:26:03,271
הוא השאיר לך את אחוזת בג-אנד

269
00:26:07,942 --> 00:26:09,611
ואת כל רכושו

270
00:26:10,779 --> 00:26:12,447
הטבעת שלך כעת

271
00:26:16,368 --> 00:26:17,619
שים אותה במקום נסתר

272
00:26:18,370 --> 00:26:20,872
?לאן אתה הולך -
 יש ענינים בהם עלי לטפל -

273
00:26:21,164 --> 00:26:23,041
?אילו ענינים -
 ...שאלות -

274
00:26:23,541 --> 00:26:25,210
שאלות שזקוקות לתשובות

275
00:26:25,251 --> 00:26:28,505
!אבל אתה רק הגעת
אני לא מבין

276
00:26:33,468 --> 00:26:34,636
גם אני לא

277
00:26:37,555 --> 00:26:40,934
שמור על הטבעת בסוד 
 שמור עליה היטב

278
00:27:14,968 --> 00:27:16,219
!שייר

279
00:27:19,556 --> 00:27:20,807
!באגינס

280
00:28:11,316 --> 00:28:16,738
...שנת 3434 לעידן השני 
 ...כאן מובאים קורותיו של איסילדור

281
00:28:17,656 --> 00:28:21,451
מלכה הרם של גונדור 
 ומציאתה של טבעת הכוח

282
00:28:25,580 --> 00:28:28,917
היא באה אלי, הטבעת האחת

283
00:28:29,167 --> 00:28:31,544
אשר תהא נכס משפחתי לממלכתי

284
00:28:31,544 --> 00:28:34,464
כל שימשיכו את שושלתי 
 כבולים יהיו לגורלה

285
00:28:34,381 --> 00:28:38,176
!שכן לא אסתכן בכל נזק לטבעת

286
00:28:39,344 --> 00:28:41,388
...היא יקרה לי

287
00:28:42,972 --> 00:28:45,225
אף כי אני נושא אותה בכאב רב

288
00:28:47,560 --> 00:28:51,106
הסימנים אשר עליה החלו לדהות

289
00:28:52,774 --> 00:28:56,152
,הכתב אשר תחילה היה כה ברור

290
00:28:56,027 --> 00:28:57,821
אדום כלהבה, כמעט ונעלם

291
00:28:57,821 --> 00:29:01,574
סוד כעת, אשר רק אש תגלה

292
00:29:18,550 --> 00:29:21,386
!שייר

293
00:29:21,344 --> 00:29:24,472
!באגינס

294
00:29:24,389 --> 00:29:25,765
!בני באגינס אינם כאן

295
00:29:25,765 --> 00:29:27,726
הם למעלה בהוביטון

296
00:29:29,519 --> 00:29:30,812
!בדרך זו

297
00:30:09,559 --> 00:30:12,270
?האם היא שמורה בסוד
 ?האם היא בטוחה

298
00:30:21,363 --> 00:30:22,822
?מה אתה עושה

299
00:30:35,960 --> 00:30:39,339
!הושט את ידך, פרודו

300
00:30:39,547 --> 00:30:40,173
היא קרה דיה

301
00:30:42,550 --> 00:30:44,344
?מה אתה רואה

302
00:30:46,763 --> 00:30:48,098
?אתה יכול לראות דבר

303
00:30:51,351 --> 00:30:52,936
!כלום

304
00:30:53,144 --> 00:30:55,438
!אין פה כלום

305
00:30:56,564 --> 00:30:58,566
...חכה

306
00:31:02,570 --> 00:31:03,905
ישנם סימנים

307
00:31:06,574 --> 00:31:08,910
זאת צורה של שפת אלפים, איני מסוגל לקרוא זאת

308
00:31:09,577 --> 00:31:11,329
ישנם מעטים שיכולים

309
00:31:13,164 --> 00:31:16,835
,שפה זו היא שפתה של מורדור 
!אותה לא אבטא כאן

310
00:31:18,545 --> 00:31:19,379
...מורדור

311
00:31:20,046 --> 00:31:24,968
:בלשון פשוטה הכיתוב אומר
 טבעת אחת לשלוט בכולן"

312
00:31:25,552 --> 00:31:27,470
טבעת אחת למוצאן

313
00:31:28,346 --> 00:31:30,432
טבעת אחת להביא את כולן

314
00:31:30,765 --> 00:31:33,893
"!ובחשכה, לכרוך אותן

315
00:31:35,145 --> 00:31:39,733
,זוהי הטבעת האחת 
...אשר חושלה בידי שר האופל, סאורון

316
00:31:41,067 --> 00:31:42,861
...בלהבות הר האבדון

317
00:31:42,819 --> 00:31:46,740
!אשר נלקחה על ידי איסילדור, מידו של סאורון עצמו

318
00:31:48,158 --> 00:31:52,746
בילבו מצא אותה... במערתו של גולום

319
00:31:53,538 --> 00:31:57,959
...כן... ומשך 60 שנים הטבעת שכבה בשקט

320
00:31:57,792 --> 00:32:01,338
...במשמרו של בילבו 
...מאריכה את חייו ...
מעכבת את הזיקנה

321
00:32:02,088 --> 00:32:03,381
אך לא עוד פרודו

322
00:32:03,548 --> 00:32:06,468
הרשע רוחש במורדור

323
00:32:06,384 --> 00:32:12,140
,הטבעת התעוררה 
והיא שמעה את קריאת אדונה

324
00:32:12,349 --> 00:32:16,061
!אבל הוא הושמד
!סאורון הושמד

325
00:32:21,566 --> 00:32:23,318
לא, פרודו

326
00:32:24,778 --> 00:32:27,947
רוחו של סאורון שרדה

327
00:32:27,947 --> 00:32:30,659
,כוח החיים שלו מוטמע בטבעת

328
00:32:30,742 --> 00:32:32,535
והטבעת שרדה

329
00:32:33,161 --> 00:32:38,750
...סאורון חזר, 
והאורקים שלו התרבו

330
00:32:38,958 --> 00:32:42,712
מבצרו באראד-דור נבנה מחדש
בארץ מורדור

331
00:32:43,380 --> 00:32:48,009
סאורון זקוק רק לטבעת זו !
כדי לכסות את כל הארצות באפלה שנייה

332
00:32:48,760 --> 00:32:51,304
,הוא מחפש אותה

333
00:32:51,221 --> 00:32:53,932
כל מחשבתו מוקדשת לה

334
00:32:54,766 --> 00:33:00,689
הטבעת עורגת מעל לכל 
 לחזור לידו של אדונה

335
00:33:01,147 --> 00:33:02,440
,אחד הם

336
00:33:03,149 --> 00:33:05,860
הטבעת ושר האופל

337
00:33:06,152 --> 00:33:10,031
!פרודו 
 !אל לו למוצאה לעולם

338
00:33:10,156 --> 00:33:12,867
,בסדר! נשים אותה הרחק

339
00:33:13,159 --> 00:33:15,412
נחביא אותה, לעולם לא נדבר עליה יותר

340
00:33:15,745 --> 00:33:17,872
?איש אינו יודע כי היא כאן... נכון

341
00:33:23,962 --> 00:33:26,047
?נכון, גאנדלף

342
00:33:26,756 --> 00:33:30,510
קיים אחד נוסף אשר ידע 
 !כי הטבעת ברכוש בילבו

343
00:33:31,177 --> 00:33:34,014
,חיפשתי בכל מקום אחר היצור גולום

344
00:33:34,723 --> 00:33:36,599
!אך האויב מצא אותו ראשון

345
00:33:37,976 --> 00:33:40,729
איני יודע כמה זמן הם עינוהו

346
00:33:41,271 --> 00:33:45,734
,אך בין הצרחות הבלתי הפוסקות והפטפטת 
 :הם זיהו שתי מילים

347
00:33:50,822 --> 00:33:54,034
!שייר!
 באגינס

348
00:33:54,451 --> 00:33:56,036
!אבל זה יוביל אותם לכאן

349
00:33:57,620 --> 00:33:59,372
?מי הולך שם

350
00:34:00,415 --> 00:34:03,335
!קח אותה, גאנדלף 
 !קח אותה

351
00:34:03,418 --> 00:34:05,337
!לא, פרודו -
 !אתה מוכרח לקחת אותה -

352
00:34:05,337 --> 00:34:08,048
!אסור לך להציע לי טבעת זאת - 
 !אני נותן לך אותה -

353
00:34:07,922 --> 00:34:10,175
!אל... תפתה אותי, פרודו

354
00:34:11,217 --> 00:34:12,761
,איני מעז לקחתה ממך

355
00:34:13,928 --> 00:34:15,722
!אף לא למשמר בטוח

356
00:34:17,640 --> 00:34:19,351
...תבין פרודו

357
00:34:20,226 --> 00:34:23,563
אני אשתמש בה מתוך רצון לעשות טוב

358
00:34:29,653 --> 00:34:35,116
אך דרכי, היא תניף כוח 
 אדיר ואיום מעבר לכל דמיון

359
00:34:35,659 --> 00:34:36,868
!אך היא לא יכולה להישאר בשייר

360
00:34:36,868 --> 00:34:38,078
!לא

361
00:34:40,246 --> 00:34:41,790
!לא, היא לא יכולה

362
00:34:47,253 --> 00:34:48,922
?מה עלי לעשות

363
00:34:50,840 --> 00:34:53,093
עלייך לעזוב. ולעזוב במהרה

364
00:34:53,051 --> 00:34:54,511
?לאן? לאן אני אלך

365
00:34:54,469 --> 00:34:57,138
צא מהשייר. לך אל הכפר הנקרא ברי

366
00:34:58,848 --> 00:35:04,396
?ברי... ומה איתך - 
 אני אמתין לך - 
 בפונדק הפוני המקפץ

367
00:35:04,854 --> 00:35:06,272
?והטבעת תהיה בטוחה שם

368
00:35:06,231 --> 00:35:10,151
איני יודע פרודו 
 אין לי כל תשובה

369
00:35:12,028 --> 00:35:15,699
,עלי לראות את ראש המסדר שלי 
 הוא חכם ורב עוצמה

370
00:35:15,573 --> 00:35:19,035
!בטח בי פרודו, הוא ידע מה לעשות

371
00:35:20,704 --> 00:35:26,751
יהיה עלייך לנטוש את השם באגינס 
 מאחוריך, היות והשם אינו בטוח מחוץ לשייר

372
00:35:27,043 --> 00:35:30,463
!התקדם רק לאור יום, ומחוץ לדרך הראשית

373
00:35:30,839 --> 00:35:33,049
אוכל לקצר דרך ארצות בקלות מספקת

374
00:35:36,720 --> 00:35:38,221
...פרודו היקר שלי

375
00:35:38,304 --> 00:35:40,807
!הוביטים באמת אינם יצורים פשוטים

376
00:35:41,725 --> 00:35:44,728
אתה יכול ללמוד את כל אשר יש לדעת 
 ,אודות דרכיהם בחודש

377
00:35:44,561 --> 00:35:48,606
,ובכל זאת לאחר מאה שנים 
 הם מסוגלים להפתיע אותך

378
00:35:50,734 --> 00:35:52,902
!התכופף

379
00:36:04,873 --> 00:36:07,751
!סאם גאמג'י, זקן ארור 
 ?האם אתה האזנת בגניבה

380
00:36:07,751 --> 00:36:09,336
לא גנבתי דבר, אדוני, בכנות

381
00:36:09,336 --> 00:36:12,589
אני רק גזמתי את העשב 
 תחת החלון שם, אם אתה עוקב

382
00:36:12,630 --> 00:36:15,342
?מעט מאוחר לגיזום העשב, אינך חושב כן

383
00:36:16,509 --> 00:36:19,721
!שמעתי קולות רמים
!!מה שמעת? דבר

384
00:36:19,637 --> 00:36:21,723
!ש-ש-ש-ש שום דבר בעל חשיבות 
 ,כלומר, שמעתי רבות אודות טבעת

385
00:36:21,681 --> 00:36:26,353
שר אופל, ומשהו אודות 
 ,סוף העולם, אבל בבקשה מר גאנדלף
 אדוני, בבקשה אל תפגע בי

386
00:36:26,227 --> 00:36:29,105
אל תהפוך אותי לשום דבר... בלתי טבעי

387
00:36:29,647 --> 00:36:30,899
?לא

388
00:36:32,650 --> 00:36:33,693
אולי לא

389
00:36:33,693 --> 00:36:37,113
חשבתי על שימוש טוב יותר בשבילך

390
00:36:40,075 --> 00:36:42,869
בוא איתי, סאמווייז, מהר

391
00:36:43,662 --> 00:36:46,456
היזהרו, שניכם

392
00:36:46,414 --> 00:36:50,168
לאויב מרגלים רבים בשירותו

393
00:36:50,418 --> 00:36:52,754
...ציפורים, חיות

394
00:36:54,089 --> 00:36:55,715
?האם היא בטוחה

395
00:36:58,426 --> 00:37:02,972
לעולם אל תענוד אותה. היות וסוכניו של 
 שר האופל יימשכו לכוחה

396
00:37:03,223 --> 00:37:08,561
.זכור זאת תמיד, פרודו 
 הטבעת מנסה לשוב לאדונה

397
00:37:09,229 --> 00:37:11,398
היא רוצה להימצא

398
00:37:51,438 --> 00:37:52,897
זהו זה

399
00:37:54,024 --> 00:37:55,734
?זהו מה

400
00:37:56,818 --> 00:38:02,073
,אם אצעד צעד אחד נוסף 
 יהיה זה המרחק הגדול ביותר מן הבית 
 שהלכתי מעולם

401
00:38:07,329 --> 00:38:09,331
בוא, סאם

402
00:38:17,422 --> 00:38:22,093
?אתה זוכר מה בילבו נהג לומר 
 ,זהו עסק מסוכן

403
00:38:23,428 --> 00:38:25,347
,פרודו, יציאה מן הבית. אתה צועד החוצה אל הכביש

404
00:38:26,056 --> 00:38:31,353
ואם אינך משגיח על רגליך, אין 
 יודעין לאן עשוי אתה להיסחף

405
00:38:56,252 --> 00:39:01,758
,עשן מיתמר מהר האבדון 
 ,והשעה מתאחרת

406
00:39:01,549 --> 00:39:07,722
גאנדלף האפור רוכב לאיזנגרד בחיפוש אחר עצתי

407
00:39:08,223 --> 00:39:11,768
?משום שעבור זאת הגעת, האין זה כך

408
00:39:12,852 --> 00:39:15,397
...ידידי משכבר - 
 !סרומאן -

409
00:39:19,818 --> 00:39:23,405
?האם אתה בטוח 
 משוכנע מעבר לכל ספק

410
00:39:24,447 --> 00:39:26,992
אז טבעת הכוח נמצאה

411
00:39:26,825 --> 00:39:31,413
,כל השנים הארוכות הללו, היא שכנה בשייר 
 ממש תחת אפי

412
00:39:32,038 --> 00:39:33,707
ובכל זאת לא היית נבון דייך לראותה

413
00:39:33,707 --> 00:39:38,712
ברור כי אהבתך לטבקם של בני התערובת 
 פגעה בשכלך

414
00:39:38,837 --> 00:39:42,590
.אך עוד יש די זמן. די זמן לפעול כנגד סאורון אם נפעל במהרה...

415
00:39:42,841 --> 00:39:43,717
?זמן

416
00:39:45,719 --> 00:39:48,138
?מדוע נראה לך כי יש לנו זמן

417
00:39:48,847 --> 00:39:52,308
סאורון שיחזר הרבה מעוצמתו הישנה

418
00:39:52,851 --> 00:39:58,273
,הוא עדיין אינו מסוגל ללבוש צורה חומרית 
 אך רוחו לא איבדה מאומה מכוחה

419
00:39:56,146 --> 00:40:01,568
מוסתר במבצרו, שליטה של 
 מורדור רואה הכל

420
00:40:04,738 --> 00:40:09,326
מבטו חודר עננים, צל, אדמה ובשר

421
00:40:11,870 --> 00:40:14,748
אתה יודע על מה אני מדבר, גנדאלף

422
00:40:16,041 --> 00:40:21,463
עין אדירה, נטולת עפעפיים, עטורת להבה

423
00:40:23,214 --> 00:40:26,593
עינו של סאורון - 
 הוא אוסף אליו את כל הרשע -

424
00:40:26,843 --> 00:40:31,639
בקרוב מאד יהיה הצבא אשר זימן גדול דיו 
 לפתוח במתקפה על הארץ התיכונה

425
00:40:32,057 --> 00:40:33,600
?כל זאת אתה יודע

426
00:40:35,226 --> 00:40:35,810
?איך

427
00:40:37,354 --> 00:40:42,359
ראיתי זאת - 
פאלאנטיר הינו מכשיר מסוכן, סארומן -

428
00:40:42,442 --> 00:40:43,693
?למה

429
00:40:44,444 --> 00:40:47,364
?למה לנו לחשוש מהשימוש בו

430
00:40:50,241 --> 00:40:54,245
אין אנו יודעים היכן כולן, אבני הראייה האבודות

431
00:40:54,412 --> 00:40:57,374
אינך יודע מי עוד עשוי להיות צופה

432
00:41:00,251 --> 00:41:02,796
העת מאוחרת משחשבת

433
00:41:02,837 --> 00:41:05,757
חילותיו של סאורון כבר בתנועה

434
00:41:07,217 --> 00:41:10,387
התשעה יצאו ממורדור

435
00:41:10,428 --> 00:41:11,888
?התשעה

436
00:41:12,097 --> 00:41:18,228
,ערב אמצע הקיץ הם חצו את הנהר איזן 
 מוסווים כפרשים בשחור

437
00:41:18,019 --> 00:41:27,112
הם הגיעו לשייר 
 הם ימצאו את הטבעת, ויהרגו את נושאה

438
00:41:26,778 --> 00:41:27,862
!פרודו

439
00:41:40,709 --> 00:41:44,838
אתה לא חושב ברצינות שהוביט 
 ?מסוגל להתמודד עם רצונו של סאורון

440
00:41:45,714 --> 00:41:47,799
איש אינו יכול

441
00:41:51,052 --> 00:41:55,765
נגד כוחה של מורדור, לא יתכן כל ניצחון

442
00:41:58,435 --> 00:42:01,396
אנו מוכרחים לחבור אליו, גאנדלף

443
00:42:03,106 --> 00:42:05,317
אנו מוכרחים לחבור לסאורון

444
00:42:07,152 --> 00:42:08,361
זהו המעשה החכם, חברי

445
00:42:11,031 --> 00:42:14,576
...ספר לי, חבר

446
00:42:15,201 --> 00:42:19,039
מתי סארומן החכם 
 ?נטש את ההיגיון לטובת טירוף

447
00:42:59,371 --> 00:43:01,373
,ניסיתי לאפשר לך לעזור לי מרצונך החופשי

448
00:43:03,667 --> 00:43:09,130
!אך אתה בחרת בדרך של כאב

449
00:43:33,989 --> 00:43:36,866
!אדון. פרודו! פרודו

450
00:43:37,701 --> 00:43:39,703
חששתי כי איבדתי אותך - 
 ?על מה אתה מדבר -

451
00:43:40,704 --> 00:43:43,873
זה רק משהו שגאנדלף אמר - 
 ?מה הוא אמר -

452
00:43:44,416 --> 00:43:48,712
"אתה אל תאבד אותו, סאמווייז גאמג'י" 
 ואני לא מתכוון לאבד אותך

453
00:43:48,837 --> 00:43:51,423
.סאם, אנחנו עוד בגבולות השייר 
 ?מה כבר עלול לקרות

454
00:43:55,719 --> 00:43:58,263
!פרודו! מרי... זה פרודו באגינס

455
00:43:58,179 --> 00:44:00,432
!שלום פרודו -
 !רד ממנו -

456
00:44:00,849 --> 00:44:02,100
?מה המשמעות של כל זה

457
00:44:02,434 --> 00:44:03,727
תחזיק את אלה

458
00:44:04,019 --> 00:44:06,855
אתם גנבתם מהיבולים של העיקר מאגוט

459
00:44:08,815 --> 00:44:11,735
...!היי! תחזרו הנה 
 !תצאו מהשדות שלי

460
00:44:16,448 --> 00:44:18,533
אני לא יודע למה הוא כל כך עצבני

461
00:44:18,616 --> 00:44:21,036
אלה בסך הכל כמה גזרים - 
 וכמה כרובים -

462
00:44:21,328 --> 00:44:24,039
ושקי תפוחי האדמה שרוקנו בשבוע שעבר

463
00:44:24,456 --> 00:44:26,333
!וגם הפטריות, בשבוע שלפניו

464
00:44:26,416 --> 00:44:30,045
,נכון, פיפין, הנקודה שלי היא 
 שהוא מגזים בתגובתו בבירור

465
00:44:30,211 --> 00:44:31,755
!רוץ

466
00:44:46,102 --> 00:44:47,354
זה היה קרוב

467
00:44:49,648 --> 00:44:51,358
אני חושב ששברתי משהו

468
00:44:53,234 --> 00:44:55,362
לך תבטח בברנדיבאק ובטוק

469
00:44:56,363 --> 00:44:59,658
מה? זה היה רק עיקוף. קיצור דרך

470
00:44:59,824 --> 00:45:00,867
?קיצור דרך למה

471
00:45:01,076 --> 00:45:02,661
!!פטריות

472
00:45:09,709 --> 00:45:11,711
!הן שלי

473
00:45:11,670 --> 00:45:13,713
!הן טובות

474
00:45:17,676 --> 00:45:19,803
!הנה אחת טובה כאן, סאם

475
00:45:19,761 --> 00:45:21,096
נראה לי שעלינו לרדת מהכביש

476
00:45:31,106 --> 00:45:32,691
!רדו מהכביש

477
00:45:32,691 --> 00:45:33,692
!מהר

478
00:45:42,742 --> 00:45:44,828
!שקט

479
00:46:55,231 --> 00:46:56,691
?מה זה היה

480
00:47:30,684 --> 00:47:31,685
?רואה משהו

481
00:47:32,018 --> 00:47:33,478
!כלום

482
00:47:35,021 --> 00:47:36,439
?מה מתרחש

483
00:47:37,232 --> 00:47:43,488
.הפרש השחור חיפש אחר משהו
 ?או מישהו... פרודו

484
00:47:44,447 --> 00:47:45,490
!התכופפו

485
00:48:02,632 --> 00:48:04,509
עלי לעזוב את השייר

486
00:48:06,052 --> 00:48:07,554
סאם ואני מוכרחים להגיע לברי

487
00:48:08,430 --> 00:48:21,234
.נכון... מעבורת באקלברי. בעקבותי

488
00:48:21,443 --> 00:48:23,111
!מהרו

489
00:48:24,029 --> 00:48:25,822
!עקבו אחרי

490
00:48:29,617 --> 00:48:31,077
!רוצו

491
00:48:43,882 --> 00:48:45,925
!הוציאו את הסירות

492
00:48:48,428 --> 00:48:49,554
!פרודו

493
00:48:52,223 --> 00:48:53,266
!צא

494
00:48:53,266 --> 00:48:54,267
!מהר

495
00:48:54,642 --> 00:48:56,102
!רוץ

496
00:48:58,855 --> 00:49:00,774
!קפוץ פרודו
!אנחנו יוצאים...

497
00:49:14,663 --> 00:49:19,000
?מה המרחק להצטלבות הבאה
 .גשר בראנדיוויין, מרחק עשרים מילין

498
00:49:45,819 --> 00:49:49,239
?מה רצונכם
 יעדנו הוא הפוני המקפץ

499
00:49:51,449 --> 00:49:57,497
!הוביטים. ארבעה הוביטים 
 ?איזה עסק מביאכם לברי

500
00:49:57,288 --> 00:50:00,792
.ברצוננו ללון בפונדק 
 עסקינו אינם מענינך

501
00:50:01,626 --> 00:50:04,254
בסדר גמור, אדון צעיר, לא התכוונתי לפגוע

502
00:50:04,838 --> 00:50:09,718
.זהו תפקידי לשאול שאלות לאחר רדת החשכה 
 ישנן שמועות אודות טיפוסים מוזרים באיזור

503
00:50:09,634 --> 00:50:11,720
אי אפשר להיזהר יתר על המידה

504
00:50:59,434 --> 00:51:00,685
סלח לי

505
00:51:01,227 --> 00:51:03,938
!ערב טוב, אדונים קטנים

506
00:51:03,855 --> 00:51:10,779
,אם אתם תרים אחר מקום לינה 
 יש לנו מספר חדרי 
 ...הוביטים חמימים ונעימים... מר

507
00:51:12,072 --> 00:51:14,658
אנדרהיל. שמי הוא אנדרהיל

508
00:51:16,076 --> 00:51:19,871
...אנדרהיל - 
 .אנחנו חברים של גנדאלף האפור - 
 ?תוכל לומר לו כי הגענו

509
00:51:19,829 --> 00:51:21,414
?גנדאלף

510
00:51:24,250 --> 00:51:27,796
!אה, כן
...אני זוכר

511
00:51:27,671 --> 00:51:32,217
בחור מזדקן. בעל זקן אפור גדול, וכובע מחודד

512
00:51:32,092 --> 00:51:33,927
.לא ראיתיו מזה שישה חודשים

513
00:51:39,849 --> 00:51:41,101
?מה נעשה עכשיו

514
00:51:49,025 --> 00:51:53,196
הוא יהיה פה סאם. הוא יבוא

515
00:51:59,411 --> 00:52:00,870
?מה זה

516
00:52:01,246 --> 00:52:03,707
!זה, ידידי, חצי ליטר בירה

517
00:52:03,540 --> 00:52:07,168
?זה מגיע בחצאי ליטרים 
 !אני קונה אחד

518
00:52:07,627 --> 00:52:09,087
!אתה שתית כבר חצי גאלון

519
00:52:16,428 --> 00:52:19,556
הטיפוס הזה לא עשה דבר מלבד לבהות בנו מאז שהגענו

520
00:52:22,642 --> 00:52:29,774
.סלח לי 
 ?האדם שבפינה. מי הוא זה

521
00:52:31,026 --> 00:52:35,613
.הוא אחד מהסיירים האלה 
 בחורים מסוכנים, אלה, משוטטים באדמות הפרא

522
00:52:35,488 --> 00:52:40,577
,את שמו הנאות, מעולם לא שמעתי 
 (אך בסביבה זו, הוא ידוע כסטריידר (גומע המרחקים

523
00:52:42,620 --> 00:52:44,080
סטריידר

524
00:53:16,655 --> 00:53:17,864
?באגינס

525
00:53:18,657 --> 00:53:20,367
כמובן שאני מכיר בן באגינס

526
00:53:20,659 --> 00:53:22,827
!הנה הוא שם, פרודו באגינס

527
00:53:23,244 --> 00:53:26,581
הוא בן דודי השני בדילוג אחד 
 ...מצד אמו

528
00:53:26,831 --> 00:53:28,458
...ושליש בן דודי די מרחוק

529
00:53:34,130 --> 00:53:35,882
!זהירות

530
00:54:04,828 --> 00:54:07,455
אינך יכול להסתתר

531
00:54:09,833 --> 00:54:11,918
אני רואה אותך

532
00:54:30,729 --> 00:54:32,522
אתה מושך הרבה יותר מדי תשומת לב אל עצמך

533
00:54:32,647 --> 00:54:34,149
מר. אנדרהיל

534
00:54:40,329 --> 00:54:41,321
?מה אתה רוצה

535
00:54:41,322 --> 00:54:44,726
זה אינו תכשיט זול אשר אתה נושא - 
 !איני נושא דבר -

536
00:54:46,619 --> 00:54:49,205
באמת? אני יכול להימנע 
 מלהיראות אם אחשוק בכך

537
00:54:49,039 --> 00:54:52,625
...אך להיעלם לגמרי 
 .זהו כישרון נדיר

538
00:54:54,460 --> 00:54:55,461
?מי אתה

539
00:54:55,586 --> 00:54:57,880
?האם אתה מפוחד

540
00:54:57,547 --> 00:54:59,398
כן

541
00:54:59,432 --> 00:55:03,052
.לא מפוחד מספיק בקושי 
 אני יודע מה רודף אותך

542
00:55:07,389 --> 00:55:09,926
!שחרר אותו, או שאפגע בך קשות

543
00:55:11,186 --> 00:55:13,063
ליבך אמיץ עבור הוביט

544
00:55:14,356 --> 00:55:17,692
אך זה לא יציל אותך 
 אינך יכול לחכות עוד לקוסם, פרודו

545
00:55:18,026 --> 00:55:19,653
הם באים

546
00:56:41,609 --> 00:56:43,278
?מה הם

547
00:56:45,613 --> 00:56:49,534
.הם היו פעם בני-אדם 
 מלכיהם האדירים של בני-האדם

548
00:56:50,035 --> 00:56:53,788
אז נתן להם סאורון הרמאי תשע טבעות של כוח

549
00:56:53,997 --> 00:56:57,500
,מעוורים בידי תאוות הבצע של עצמם, הם לקחו אותן מבלי לשאול דבר

550
00:56:57,417 --> 00:57:00,420
אחד אחד, נופלים לאופל

551
00:57:00,962 --> 00:57:03,465
עתה הם עבדים לרצונו

552
00:57:05,008 --> 00:57:11,014
.הם הנאזגול. רפאי טבעת 
 לא חיים ולא מתים

553
00:57:11,222 --> 00:57:14,601
כל הזמן חשים הם את נוכחותה של הטבעת

554
00:57:15,018 --> 00:57:16,895
נמשכים לכוחה של האחת

555
00:57:17,395 --> 00:57:19,898
הם לעולם לא יפסיקו לצוד אחריך

556
00:57:29,199 --> 00:57:30,659
?לאן אתה לוקח אותנו

557
00:57:30,825 --> 00:57:32,160
אל איזורי הפרא

558
00:57:35,705 --> 00:57:39,000
?איך אנו יודעים שסטריידר הוא אכן ידיד של גנדאלף

559
00:57:40,669 --> 00:57:42,545
אין לנו ברירה אלא לבטוח בו

560
00:57:43,254 --> 00:57:44,714
?אך לאן הוא מוביל אותנו

561
00:57:45,256 --> 00:57:47,967
לריוונדל, אדון גאמג'י, לביתו של אלרונד

562
00:57:48,468 --> 00:57:52,597
שמעת זאת? ריוונדל 
 אנו הולכים לראות את האלפים

563
00:58:11,241 --> 00:58:14,577
רבותי 
 איננו עוצרים עד לרדת החשיכה

564
00:58:14,869 --> 00:58:17,372
?ומה עם ארוחת הבוקר - 
 כבר אכלתם אותה -

565
00:58:17,664 --> 00:58:20,375
אכן, אכלנו רק אחת 
 ?ומה בדבר ארוחת בוקר שנייה

566
00:58:24,671 --> 00:58:26,339
אינני חושב שהוא יודע מה היא 
 ארוחת בוקר שנייה, פיפין

567
00:58:27,924 --> 00:58:31,386
?ומה בדבר ארוחת אחת עשרה? ארוחת צהריים 
 ?תה של אחר הצהריים

568
00:58:31,845 --> 00:58:35,098
?ארוחת ערב? ערב מאוחר 
 ?הוא יודע עליהן. הלא כן

569
00:58:35,265 --> 00:58:36,933
אל תסמוך על זה

570
00:58:47,902 --> 00:58:52,198
,כוחה של איזנגרד סר למרותך

571
00:58:52,282 --> 00:58:55,618
סאורון, שליט העולם

572
00:59:10,508 --> 00:59:13,428
?מהן ההוראות ממורדור, אדוני

573
00:59:14,095 --> 00:59:18,224
?מה מצווה העין -
 !יש לנו עבודה לעשות -

574
01:00:00,600 --> 01:00:05,271
העצים חזקים, אדוני 
 שורשיהם מגיעים עמוק

575
01:00:05,855 --> 01:00:07,816
!כירתו את כולם

576
01:00:30,922 --> 01:00:37,887
זה היה מגדל השמירה האדיר של אמון סול

577
01:00:39,931 --> 01:00:41,182
אנו ננוח כאן הלילה

578
01:00:53,945 --> 01:00:57,324
!אלו בשבילכם, שימרו עליהם קרובים

579
01:00:57,949 --> 01:00:59,409
אני הולך להסתכל מסביב

580
01:01:02,537 --> 01:01:03,371
הישארו כאן

581
01:01:10,545 --> 01:01:12,630
?אתה רוצה עגבנייה

582
01:01:13,340 --> 01:01:15,050
!?מה אתם עושים

583
01:01:15,342 --> 01:01:18,678
,עגבניות, נקניקיות, בייקון נחמד ופריך 
 השארנו לך קצת, אדון פרודו

584
01:01:18,928 --> 01:01:21,848
!עצרו זאת, טיפשים -
 !ראה את זה, אפר אפור על העגבנייה שלי -

585
01:01:32,567 --> 01:01:34,027
!זוזו

586
01:02:27,789 --> 01:02:29,457
!חיזרו, שדים

587
01:03:52,248 --> 01:03:53,875
!פרודו

588
01:04:37,460 --> 01:04:38,712
!סטריידר

589
01:04:40,672 --> 01:04:41,923
!עזור לו סטריידר

590
01:04:42,674 --> 01:04:45,593
הוא נדקר על ידי להב של המורגול

591
01:04:48,263 --> 01:04:51,808
זה מעבר לכישורים שלי 
 הוא זקוק לרפואתם של האלפים

592
01:04:57,480 --> 01:05:02,360
מהרו! אנו במרחק 6 ימים מריוונדל 
 !הוא לא ישרוד

593
01:05:02,652 --> 01:05:04,446
!פרודו, פרודו

594
01:05:05,071 --> 01:05:06,781
!גנדאלף

595
01:07:37,557 --> 01:07:41,728
!?אדון פרודו
 !הוא מתקרר

596
01:07:44,397 --> 01:07:45,649
?הוא הולך למות

597
01:07:46,399 --> 01:07:48,276
הוא עובר אל עולם הצללים

598
01:07:48,401 --> 01:07:50,070
הוא יהפך בקרוב לרוח כמותם

599
01:07:55,992 --> 01:07:56,826
!הם קרובים

600
01:07:57,577 --> 01:08:03,416
?סאם, אתה מכיר את צמח האת'לוס -
 ?את'לוס - 
 קינגספויל -

601
01:08:01,039 --> 01:08:06,086
קינגספויל? זה עשב - 
 זה עשוי לעזור להאט את הרעל. מהר -

602
01:08:20,767 --> 01:08:24,396
?מה זה, סייר נתפס בלתי מוכן

603
01:08:49,587 --> 01:08:51,256
!פרודו

604
01:08:52,590 --> 01:08:55,927
אני היא ארוון 
 אני באתי לעזור לך

605
01:08:57,637 --> 01:09:02,726
שמע את קולי 
 חזור אל תוך האור

606
01:09:07,647 --> 01:09:08,857
?מי היא

607
01:09:11,609 --> 01:09:13,445
!היא אלפית

608
01:09:13,611 --> 01:09:14,863
הוא דועך

609
01:09:17,615 --> 01:09:19,617
הוא לא הולך לשרוד

610
01:09:20,410 --> 01:09:21,870
אנו חייבים להביאו אל אבי

611
01:09:23,621 --> 01:09:26,124
אני חיפשתי אתכם במשך שני ימים -
 ?לאן את לוקחת אותו -

612
01:09:26,833 --> 01:09:31,796
ישנם חמישה רפאים בעקבותיכם 
 .היכן הארבעה האחרים איני יודעת

613
01:09:33,840 --> 01:09:35,717
הישארי עם ההוביטים 
 .אני אשלח סוסים לאספכם

614
01:09:36,426 --> 01:09:40,639
אני הרוכבת המהירה כאן 
 אני אקח אותו

615
01:09:40,513 --> 01:09:42,015
?מה הם אומרים

616
01:09:41,973 --> 01:09:46,811
,אם אוכל להעבירו את הנהר 
 כוחם של בני עמי יגן עליו

617
01:09:47,646 --> 01:09:49,731
איני מפחדת מהם

618
01:10:01,242 --> 01:10:03,495
רכבי היטב, אל תביטי לאחור

619
01:10:09,209 --> 01:10:12,420
?!מה אתם עושים 
 !הרוכבים האלה עוד שם בחוץ

620
01:12:09,496 --> 01:12:12,791
!תני לנו את בן הכלאיים, אלפית

621
01:12:13,208 --> 01:12:15,502
!אם אתם רוצים בו, בואו ותקחו אותו

622
01:13:14,144 --> 01:13:16,438
!פרודו לא

623
01:13:17,314 --> 01:13:18,857
!פרודו, אל תיכנע

624
01:13:19,733 --> 01:13:20,900
!לא עכשיו

625
01:13:32,620 --> 01:13:37,542
,כל החסד אשר ניתן לי 
 שיעבור אליו

626
01:13:37,751 --> 01:13:41,755
תנו לו להינצל. הצילו אותו

627
01:13:57,562 --> 01:13:59,648
?איפה אני - 
 אתה בביתו של אלרונד -

628
01:14:01,941 --> 01:14:07,364
,והשעה היא 10 בבוקר 
 ב24 באוקטובר אם אתה מעונין לדעת

629
01:14:09,532 --> 01:14:12,869
!גנדאלף -
 !כן, אני כאן -

630
01:14:15,538 --> 01:14:17,999
ולמזלך גם אתה כאן

631
01:14:19,334 --> 01:14:23,296
,עוד כמה שעות 
 ולא היינו מסוגלים לעזור לך

632
01:14:23,755 --> 01:14:27,926
,אך היה בך מעט כוח 
 הוביט יקר שלי

633
01:14:35,141 --> 01:14:40,063
?מה קרה, גנדאלף 
 ?מדוע לא פגשת אותנו

634
01:14:40,730 --> 01:14:44,067
או, אני מצטער פרודו

635
01:14:45,735 --> 01:14:47,821
אני עוכבתי

636
01:14:51,741 --> 01:14:55,912
חברות עם סארומן 
 אינה נזרקת כלאחר יד

637
01:14:59,249 --> 01:15:00,834
צעד עוין אחד ראוי לתגובה

638
01:15:02,752 --> 01:15:04,421
זה נגמר

639
01:15:04,921 --> 01:15:07,632
אמץ את כוחה של הטבעת

640
01:15:07,757 --> 01:15:10,468
או שתאמץ את סופך שלך

641
01:15:13,054 --> 01:15:15,932
יש רק שר אחד לטבעת

642
01:15:16,766 --> 01:15:20,353
רק אחד אשר מסוגל לחייב אותה לשלוט

643
01:15:21,563 --> 01:15:25,734
והוא אינו חולק את כוחו

644
01:15:39,956 --> 01:15:42,459
אז אתה בחרת במוות

645
01:15:52,761 --> 01:15:54,429
?גנדאלף

646
01:15:54,763 --> 01:15:56,640
?מה אתה רוצה

647
01:15:57,932 --> 01:16:00,769
!כלום, פרודו

648
01:16:02,354 --> 01:16:03,605
!פרודו

649
01:16:03,605 --> 01:16:06,274
!סאם - 
 !תבורך פרודו, התעוררת -

650
01:16:06,191 --> 01:16:08,485
סאם בקושי סר ממיטתך

651
01:16:09,361 --> 01:16:11,488
,היינו עד כדי כך מודאגים 
 הלא כן, אדון גנדאלף

652
01:16:11,738 --> 01:16:16,409
,בזכות כישוריו של אדון אלרונד 
 אתה מתחיל להתאושש

653
01:16:18,161 --> 01:16:21,706
!ברוך הבא לריוונדל פרודו באגינס

654
01:17:09,754 --> 01:17:13,591
!בילבו - 
 !שלום, פרודו, נערי -

655
01:17:13,466 --> 01:17:14,384
!בילבו

656
01:17:19,472 --> 01:17:21,224
"לשם ובחזרה"

657
01:17:22,350 --> 01:17:24,519
סיפורו של הוביט", מאת בילבו באגינס"

658
01:17:28,273 --> 01:17:31,401
זה נהדר - 
 התכוונתי לשוב -

659
01:17:32,360 --> 01:17:34,988
לתור את שביליו של יער מירקווד

660
01:17:35,947 --> 01:17:38,033
לבקר בלייקטאון

661
01:17:38,533 --> 01:17:40,827
לראות שוב את ההרים הבודדים

662
01:17:42,746 --> 01:17:45,206
אך דומה כי גילי סוף סוף

663
01:17:45,165 --> 01:17:47,459
החל להראות את סימניו בי

664
01:17:59,554 --> 01:18:01,014
אני מתגעגע לשייר

665
01:18:01,931 --> 01:18:05,435
ביליתי את כל ילדותי בהעמדת פנים 
 כי אני במקום אחר עימך

666
01:18:07,103 --> 01:18:09,230
באחת מהרפתקאותיך

667
01:18:13,943 --> 01:18:16,029
אך הרפתקאתי שלי התגלתה 
 כשונה עד מאד

668
01:18:22,327 --> 01:18:23,995
אני איני כמוך בילבו

669
01:18:26,748 --> 01:18:28,416
...נערי היקר

670
01:18:33,338 --> 01:18:36,007
?ובכן, מה אני שכחתי - 
 ?ארזת כבר -

671
01:18:38,343 --> 01:18:39,803
אין רע בלהיות מוכן

672
01:18:39,928 --> 01:18:42,138
חשבתי שרצית לראות את האלפים, סאם

673
01:18:42,347 --> 01:18:44,432
...אני רוצה 
 יותר מכל דבר אחר

674
01:18:43,974 --> 01:18:45,517
...רציתי… פשוט

675
01:18:48,353 --> 01:18:50,939
?עשינו את מה שגנדאלף רצה, נכון

676
01:18:51,356 --> 01:18:53,650
הבאנו את הטבעת עד לכאן, לריוונדל

677
01:18:53,566 --> 01:18:56,027
ואני חשבתי, בראותי כי עתה אתה

678
01:18:55,986 --> 01:18:57,946
כבר מחלים. שנצא לדרכנו בקרוב

679
01:18:58,154 --> 01:18:58,989
!נצא הביתה

680
01:19:04,661 --> 01:19:05,996
אתה צודק, סאם

681
01:19:08,748 --> 01:19:10,458
עשינו את אשר יצאנו לעשות

682
01:19:12,127 --> 01:19:13,795
הטבעת תהיה בטוחה בריוונדל

683
01:19:18,758 --> 01:19:20,010
אני מוכן לשוב הביתה

684
01:19:22,137 --> 01:19:23,596
כוחו שב אליו

685
01:19:24,347 --> 01:19:26,599
הפצע לעולם לא יתאחה כליל

686
01:19:28,018 --> 01:19:30,312
הוא ישא אותו לשארית חייו

687
01:19:30,729 --> 01:19:33,231
,ובכל זאת, להגיע כה רחוק 
 ועדיין לשאת את הטבעת

688
01:19:33,189 --> 01:19:36,568
ההוביט הראה 
 עמידות יוצאת דופן לרשע

689
01:19:36,943 --> 01:19:39,904
זהו נטל אשר 
 לא היה עליו לשאת מלכתחילה

690
01:19:40,363 --> 01:19:42,032
אל לנו לבקש עוד מפרודו

691
01:19:43,366 --> 01:19:46,077
!גנדאלף! האויב מתקדם

692
01:19:46,536 --> 01:19:48,204
כוחותיו של סאורון מתאספים במזרח

693
01:19:48,204 --> 01:19:50,707
עינו מקובעת על ריוונדל

694
01:19:50,749 --> 01:19:53,877
,וסארומן 
 אמרת לי, בגד בנו

695
01:19:53,793 --> 01:19:56,546
רשימת בני בריתינו מצטמצמת

696
01:19:58,131 --> 01:20:00,300
בוגדנותו עמוקה משחשבת

697
01:20:01,134 --> 01:20:05,680
הבוגד סארומן הכליא 
 בין אורקים לבין גובלינים

698
01:20:05,555 --> 01:20:07,891
הוא מרביא צבא 
 במעמקיה של איזנגרד

699
01:20:08,141 --> 01:20:09,934
,צבא אשר יכול להתקדם לאור השמש

700
01:20:09,934 --> 01:20:11,728
ולגמוע מרחקים אדירים במהירות

701
01:20:12,145 --> 01:20:14,522
סארומן בא עבור הטבעת

702
01:20:14,939 --> 01:20:19,361
רשע זה לא ניתן להעלים בכוחם 
 של האלפים

703
01:20:19,527 --> 01:20:22,697
אין לנו העוצמה להילחם הן במורדור 
 ובאיזנגרד בו זמנית

704
01:20:27,744 --> 01:20:31,873
!גנדאלף 
 הטבעת לא יכולה להישאר כאן

705
01:20:51,935 --> 01:20:54,854
סכנה זו מאיימת על 
 הארץ התיכונה כולה

706
01:20:55,563 --> 01:20:58,066
,עליהם להחליט כעת 
 כיצד להסירה

707
01:20:59,359 --> 01:21:00,819
עידן האלפים תם

708
01:21:00,777 --> 01:21:03,279
אנשי נוטשים חופים אלה

709
01:21:03,571 --> 01:21:05,824
למי תפנו 
 ?כאשר נלך

710
01:21:05,949 --> 01:21:07,367
?לגמדים

711
01:21:07,367 --> 01:21:10,203
הם מסתתרים בהריהם בחפשם אחר עושר 
 לא אכפת להם כלל מצרותיהם

712
01:21:10,120 --> 01:21:11,329
של אחרים

713
01:21:14,165 --> 01:21:16,876
בני האדם הם אלה בהם 
 עלינו לבטוח

714
01:21:17,127 --> 01:21:18,586
?בני אדם

715
01:21:19,879 --> 01:21:21,381
בני האדם הם חלשים

716
01:21:21,339 --> 01:21:22,841
גזע האדם כושל

717
01:21:23,341 --> 01:21:25,552
דם נומנור כמעט ונעלם

718
01:21:25,927 --> 01:21:27,721
כבודה וגאוותה נשכחו

719
01:21:28,138 --> 01:21:30,432
וזוהי אשמתו של האדם כי האחת שרדה

720
01:21:31,558 --> 01:21:33,226
אני הייתי שם, גנדאלף

721
01:21:34,686 --> 01:21:36,521
...הייתי שם לפני שלושת אלפים שנים

722
01:21:43,945 --> 01:21:46,031
,כאשר איסילדור לקח את הטבעת

723
01:21:46,531 --> 01:21:50,577
אני הייתי שם ביום 
 בו כוחם של בני האדם כשל

724
01:21:52,746 --> 01:21:55,498
!איסילדור! מהר! בעקבותי

725
01:21:56,750 --> 01:22:00,128
אני הובלתי את איסילדור אל תוך 
 ,ליבו של הר האבדון

726
01:22:00,754 --> 01:22:02,213
היכן שהטבעת חושלה

727
01:22:02,339 --> 01:22:04,507
המקום האחד בו ניתן להשמידה

728
01:22:05,133 --> 01:22:06,259
!השלך אותה אל תוך האש

729
01:22:11,765 --> 01:22:13,558
!השמד אותה

730
01:22:13,767 --> 01:22:14,809
!לא

731
01:22:17,354 --> 01:22:19,648
!איסילדור

732
01:22:20,357 --> 01:22:21,983
,זה אמור היה להיגמר באותו יום

733
01:22:22,150 --> 01:22:24,527
אך הרוע הורשה לשרוד

734
01:22:28,740 --> 01:22:30,992
,איסילדור שמר את הטבעת

735
01:22:31,534 --> 01:22:33,286
,שושלת המלוכה נשברה

736
01:22:33,953 --> 01:22:36,873
לא נותר עוד כוח 
 בעולמו של האדם

737
01:22:38,166 --> 01:22:39,834
הם מפוזרים, מפולגים, חסרי מנהיג

738
01:22:39,793 --> 01:22:44,631
ישנו אחד אשר מסוגל לאחד אותם 
 אחד אשר יכול לתבוע

739
01:22:44,464 --> 01:22:46,299
את כסאה של גונדור

740
01:22:47,759 --> 01:22:50,428
אך הוא פנה מדרך זו כבר לפני זמן רב

741
01:22:52,013 --> 01:22:53,848
הוא בחר בגלות

742
01:23:26,756 --> 01:23:29,259
,שרידיה של נרזיל

743
01:23:33,138 --> 01:23:37,851
הלהב אשר פילח את הטבעת מידו של סאורון

744
01:23:40,729 --> 01:23:42,397
!עדיין חד

745
01:23:52,073 --> 01:23:53,616
!אין זה יותר משריד שבור

746
01:24:21,936 --> 01:24:23,605
?מדוע אתה חושש מן העבר

747
01:24:25,565 --> 01:24:30,153
,אתה הוא יורשו של איסילדור 
 לא איסילדור עצמו

748
01:24:31,154 --> 01:24:33,448
אתה אינך כרוך לגורלו

749
01:24:34,949 --> 01:24:37,327
,אותו דם זורם בעורקיי

750
01:24:42,165 --> 01:24:44,000
אותה חולשה

751
01:24:47,545 --> 01:24:49,214
זמנך יבוא

752
01:24:50,757 --> 01:24:52,717
,אתה תתמודד מול אותו רשע

753
01:24:53,134 --> 01:24:55,011
ואתה תביס אותו

754
01:25:45,562 --> 01:25:48,398
,אמרת שתחברי עצמך אלי

755
01:25:49,941 --> 01:25:55,113
תנטשי את חיי הנצח של עמך

756
01:25:56,364 --> 01:25:58,450
וכן יקרה

757
01:25:58,742 --> 01:26:01,578
אני מעדיפה לחלוק 
 ,תקופת חיים אחת עימך

758
01:26:02,162 --> 01:26:05,790
מאשר לחזות בכל ימי העולם 
 לבדי

759
01:26:14,758 --> 01:26:18,011
!בחרתי בחיי תמותה

760
01:26:19,471 --> 01:26:21,222
!אינך יכולה להעניק לי זאת

761
01:26:21,556 --> 01:26:24,100
...אני יכולה להעניק זאת למי שאבחר

762
01:26:27,520 --> 01:26:28,772
כמו ליבי

763
01:26:45,538 --> 01:26:47,791
,זרים מארצות מרוחקות

764
01:26:47,957 --> 01:26:49,334
חברים משכבר

765
01:26:49,292 --> 01:26:53,546
אתם זומנתם על מנת לענות 
 על האיום מצד מורדור

766
01:26:53,546 --> 01:26:57,092
הארץ התיכונה ניצבת 
 על סף השמדה

767
01:26:57,133 --> 01:26:58,927
!אף אחד לא יכול להינצל

768
01:26:59,803 --> 01:27:02,013
אתם תתאחדו, או שאתם תיפלו

769
01:27:02,764 --> 01:27:04,849
,כל גזע קשור בגורל זה

770
01:27:04,766 --> 01:27:07,018
!אבדון אחד זה

771
01:27:08,728 --> 01:27:12,607
הוצא את הטבעת, פרודו

772
01:27:26,496 --> 01:27:27,914
!אז זה נכון

773
01:27:42,762 --> 01:27:45,307
...אובדנו של האדם - 
 !זוהי מתנה -

774
01:27:46,725 --> 01:27:48,810
מתנה לאויביה של מורדור

775
01:27:49,728 --> 01:27:51,271
?למה שלא נשתמש בטבעת זאת

776
01:27:52,731 --> 01:27:55,233
,זמן רב שאבי, שליטה של גונדור

777
01:27:55,358 --> 01:27:57,110
הדף את צבאותיה של מורדור מלתקוף

778
01:27:57,527 --> 01:27:59,738
בדמם של אנשי

779
01:28:00,739 --> 01:28:01,990
אדמותיכם נשארות בטוחות

780
01:28:03,533 --> 01:28:05,660
!הבו לגונדור את נישקו של האויב

781
01:28:06,161 --> 01:28:07,954
!הבה נשתמש בו נגדו

782
01:28:07,912 --> 01:28:09,497
!אינך מסוגל להשתמש בה

783
01:28:09,831 --> 01:28:11,374
!איש מאיתנו אינו מסוגל

784
01:28:12,751 --> 01:28:15,503
,הטבעת סרה לפקודת סאורון בלבד

785
01:28:15,754 --> 01:28:17,005
.אין לה אדון מלבדו

786
01:28:17,005 --> 01:28:20,467
?ומה סייר פשוט יודע בנושא זה

787
01:28:20,759 --> 01:28:22,719
זה אינו סייר פשוט

788
01:28:23,928 --> 01:28:27,265
זהו אראגורן, בנו של אראת'ורן

789
01:28:27,557 --> 01:28:30,727
אתה חב לו את אמוניך

790
01:28:34,648 --> 01:28:35,565
?אראגורן

791
01:28:38,526 --> 01:28:41,738
זהו יורשו של איסילדור

792
01:28:43,531 --> 01:28:45,700
יורש לכס מלכותה של גונדור

793
01:28:53,333 --> 01:28:55,126
...אין לגונדור מלך

794
01:28:58,129 --> 01:28:59,923
...אין לגונדור צורך במלך

795
01:29:05,929 --> 01:29:09,891
,אראגורן צודק 
 אסור לנו להשתמש בה

796
01:29:11,142 --> 01:29:13,436
יש לכם ברירה אחת בלבד

797
01:29:15,146 --> 01:29:16,982
הטבעת חייבת להיהרס

798
01:29:22,362 --> 01:29:24,030
?למה אנו מחכים

799
01:29:36,751 --> 01:29:40,672
,היא אינה יכולה להיהרס 
 ,גימלי, בנו של גלוין

800
01:29:40,547 --> 01:29:44,009
בעזרת כל כלי אשר ברשותנו כאן

801
01:29:44,926 --> 01:29:48,638
הטבעת חושלה 
 בלהבותיו של הר האבדון

802
01:29:49,556 --> 01:29:52,809
ורק שם היא תוכל להישמד

803
01:29:54,561 --> 01:29:57,480
יש להביאה לעומקה של מורדור

804
01:29:57,397 --> 01:30:00,984
ולהטילה בחזרה אל תוך התהום היוקדת 
 !ממנה הגיעה

805
01:30:03,737 --> 01:30:08,033
אחד מכם חייב לעשות זאת

806
01:30:11,995 --> 01:30:14,539
אי אפשר פשוט לצעוד לתוך מורדור

807
01:30:16,333 --> 01:30:20,045
שעריה השחורים מוגנים על ידי 
 יותר מסתם אורקים

808
01:30:20,754 --> 01:30:23,673
קיים שם רשע 
 אשר אינו ישן

809
01:30:25,091 --> 01:30:28,970
והעין הגדולה צופה תמיד

810
01:30:29,763 --> 01:30:36,353
,היא ארץ שממה עקרה 
 מנוקדת באש ועשן ואבק

811
01:30:36,686 --> 01:30:39,731
והאוויר עצמו אשר נושמים 
 הוא אד רעיל

812
01:30:40,357 --> 01:30:42,859
גם עם עשרת אלפים איש 
 ,לא תוכלו לעשות זאת

813
01:30:43,360 --> 01:30:45,028
!זו טיפשות

814
01:30:45,153 --> 01:30:47,113
הלא שמעת דבר 
 ?משאמר לורד אלרונד

815
01:30:47,947 --> 01:30:49,199
חייבים להשמיד את הטבעת

816
01:30:49,199 --> 01:30:52,077
ואני מניח שאתה חושב 
 שאתה האחד שיעשה זאת

817
01:30:51,993 --> 01:30:55,288
?ואם ניכשל, מה אז 
 מה יקרה כאשר סאורון

818
01:30:55,205 --> 01:30:56,831
?יקח בחזרה את אשר שייך לו

819
01:30:56,790 --> 01:31:00,919
אני אמות לפני שאראה את הטבעת 
 !בידיו של אלף

820
01:31:03,964 --> 01:31:05,674
!איש אינו סומך על אלפים

821
01:31:35,954 --> 01:31:37,163
!אני אקח אותה

822
01:31:40,333 --> 01:31:41,418
!אני אקח אותה

823
01:31:48,341 --> 01:31:50,051
!אני אקח את הטבעת למורדור

