{100}{1000}تم تعديل الترجمة بواسطة/ مينا عماد برتي|تجارة إنجليش جامعة أسيوط
{1055}{1124} العالم تغيّر ...
{1161}{1200} أشعر بهذا في الماء ...
{1246}{1302} أشعر بهذا في الأرض ...
{1357}{1423} أشمّه في الهواء ...
{1428}{1508} فقد أكثرمن مرّة ,
{1539}{1575} للا أحد الآن يعيش
{1582}{1632} ممن يتذكّره .
{1877}{2022} بدأالأمر مع سبك| الخواتم العظيمه ...
{2032}{2169} ثلاثة أُعْطِيَتْ إلى | الجن الخالدين , الأذكى و الأعدل من جميع المخلوقات.
{2201}{2259} سبعة إلى ملوك الأقزام ...
{2263}{2353} عمّال منجم عظيمون و | حرفيين يقطنون فى فجوات الجبال
{2368}{2418} و تسعه ...
{2421}{2486} تسعه خواتم | أهديت للبشر المتصارعين ...
{2488}{2573} الذين يرغبون فى السلطه فوق كل شىء
{2608}{2758} من خلال هذه الخواتم منحوا | القوّة والإراده لكسب كل صراع .
{2771}{2853} لكنهم كانوا كلّهم مخدوعين ...
{2852}{2914} لخاتم آخر قد صنع
{2929}{2972} في أرض موردور ,
{2972}{3027} في نيران جبل الهلاك ,
{3029}{3065} سورون سيد الظلام  ...
{3068}{3138} سبك سرًّا خاتم سيد
{3136}{3188} للتّحكّم في كلّ الآخرين
{3193}{3376} و في هذا الخاتم صبّ قسوته ,و حقده , | وإرادته للسّيطرة على كلّ حياة ...
{3404}{3498} خاتم واحد لحكمهم كلهم !
{3519}{3564} خطوه بخطوه ,
{3576}{3666} الأراضى الحره من الأرض الوسطى | سقطت فى سلطة الخاتم.
{3702}{3736} لكنّ كان هناك بعض... 
{3739}{3764} من قاوموا .
{3778}{3887} التحالف الأخير للبشر والجن  |سار ضدّ جيوش موردور ...
{3903}{3954} و على منحدرات جبل الهلاك
{3952}{4010} حاربوا من أجل حرّيّة الأرض الوسطى .
{4718}{4807} كان النّصر قريباً
{4900}{5016} لكنّ قوة | الخاتم لا يمكن أن تلغى ...
{5581}{5631} كان في هذه اللّحظة ...
{5630}{5694} عندما قد بهت كلّ أمل ...
{5696}{5816} إيسيلدور , ابن الملك إلتقط|سيف أبيه .
{6540}{6630} سورون عدوّ | أحرار الأرض الوسطى
{6636}{6691} دمر
{6866}{6921} الخاتم ذهب إلى إيسيلدور ,
{6923}{7043} الذى منح الفرصه للقضاء| على الشر نهائياً من العالم.
{7058}{7138} لكنّ قلوب البشر| تفْسدَ بسهولة
{7163}{7213} و خاتم السلطة ...
{7212}{7311} له إرادته الخاصه.
{7461}{7531} قاد إيسيلدور...
{7547}{7592} إلى موته
{7624}{7704} و أشياء ما كان لها أن تنْسَى
{7710}{7770} فُقِدَت
{7787}{7847} التّاريخ أصبح حكايه ...
{7849}{7919} الحكايه أصبحت أسطورة ...
{7926}{7981} و لمدّة 2500 سنة
{7988}{8078} الخاتم خرج عن كلّ معرفة الجميع .
{8094}{8124} حتّى..
{8132}{8182} جاءت الفرصة
{8185}{8257} وأوقع حامل جديد
{8320}{8362} الغالى ...
{8400}{8473} الخاتم ذهب إلى المخلوق جولام ,
{8474}{8572} الذى أخذه إلى الأنفاق| فى الجبال الغائمة ,
{8573}{8632} و هناك استهلكه
{8650}{8705} جاء إليّ , ملكى !
{8707}{8900} حبّي , ملكى , عزيزى الغالى !
{8995}{9097} الخاتم جلب إلى | جولام حياة طّويلة غير طبيعيّة
{9094}{9141} لمدّة 500 سنة..
{9144}{9209} سمّم عقله .
{9215}{9265} و في كآبة كهف جولام انتظر
{9275}{9400} الظّلام تسلّل من جديد لغابات العالم .
{9405}{9530} إشاعة نمت من ظلّ الشّرق , | حيث همس الخوف المبهم ,
{9550}{9710} و خاتم السلطة أدرك ... |إن وقته قد جاء الآن
{9753}{9803} ترك جولام
{9802}{9861} لكنّ عندها حدث شىء
{9859}{9932} لم يكن الخاتم يقصده .
{9954}{10044} اُلْتُقِطَ بأكثرالمخلوقات استبعادًا .
{10088}{10168} الهوبيت ... بيلبو باجينز ,
{10166}{10225} من الـ(شاير)
{10280}{10330} ضاع !
{10376}{10446} عزيزي ضاع !
{10453}{10514} الوقت الذى سيجىء قريباً
{10534}{10619} عندما يشكّل الهوبيت ثروات الكلّ
{11863}{11913} أنت متأخّر !
{11988}{12042} الساحر لا يتأخر أبدًا ,
{12045}{12097} فرودو باجينز ,
{12102}{12202} ولا هو مبكّرًا . بلإنه يصل | بالتّحديد فى الوقت المحدد . 
{12481}{12534} من الرائع أن أراك , جاندالف !
{12654}{12723} هل تعتقد إنه منن الممكن |أن أفوت عيد ميلاد عمّك بيلبو .
{12774}{12844} ما أخبار العالم الخارجى ؟ |أخبرني كل شيئ
{12845}{12941} كل شيئ ؟ |أنت متحمس جدًّا و فضوليّ بالنسبه لهوبيت
{12946}{13008} بطريقه غير طبيعيه ... 
{13044}{13062} حسناً , ماذا أقول لك ؟
{13080}{13160} الحياة في العالم الواسع مستمره , |تماماً كما تفعل دائماً
{13184}{13243} مليئه بالمجيء و الذهاب الخاصّ | بها. 
{13253}{13323} مدركه لوجود هوبيتس 
{13351}{13399} والذى أنا شاكر جداً له
{13853}{13934} آه ... الحفل الذى طال إنتظاره ...
{14078}{14118} كيف المؤذي العجوز ؟ 
{14126}{14208} أسمع أنه سيكون | حفل من الحفلات العظيمه
{14212}{14286} أنت تعرف (بيلبو) لديه المكان بالكامل في ضجّة
{14284}{14359} – لابد إن هذا يسعده|- نصف الـشاير قد دُعِيَ
{14363}{14406} – الطّيبة| - إنه يخطط لشىء ما .
{14405}{14490} حسناً , إحتفظ بأسرارك 
{14497}{14550} قبل أن تجيء بمده طويله , |كان باجينسيز فكرة جيّده للتفكير فيها 
{14557}{14641} – بالطّبع. |- لم نفعل أى مغامره أو شىء غير متوقع.
{14649}{14719} إذا كنت تشير إلى حادث التنين  , 
{14720}{14763} فلقد تدخلت بالكاد
{14778}{14874} كل ما فعلته| أن أعطيت عمّك وخزة صغيرة خارج الباب
{14883}{14983} مهما فعلت أنت قد عُلِّمْتَ |رسميًّا كعلامه لتدمير السلام
{15473}{15539} ألعاب ناريّة , جاندالف !
{15538}{15631} جاندالف ! | الألعاب النّاريّة ! جاندالف ! 
{15982}{16037} جاندالف , أنا سعيد لعودتك 
{16035}{16089} كذلك أنا , ياولدى العزيز
{16212}{16256} كذلك أنا ...
{17010}{17063} لا , شكرًا ! 
{17061}{17156} لا نريد بعد الآن أى زوّار , | أو مهنئين أو أقارب بعيدون !
{17154}{17217} و ماذا عن الأصدقاء القدام جداً ؟
{17310}{17350} جاندالف ؟ 
{17358}{17403}  بيلبو باجينز !
{17406}{17461} جاندالف العزيز ! 
{17459}{17498} سعيد لرؤيتك ...
{17498}{17592} عمرك الآن مائة و أحد عشر سنة ! | هل يمكن أن تصدّق ذلك ؟ 
{17626}{17684} لم تكبر يوماً واحداً ...
{17828}{17886} هيا , إدخل !
{17884}{17935} أهلاً ,أهلاً ! 
{18058}{18128} شاي ؟| أو ربّما شيئ أقوى قليلاً ؟ 
{18126}{18225} لدى زجاجات قليلة من العنب المعتق| القديم 1296. سنوات جيّدة جدًّا !
{18226}{18301} تقريبًا بمثل عمرى !
{18365}{18461} لقد وضعت بواسطة أبى ! | مارأيك أن نفتح واحده ؟ هيه ؟!
{18469}{18510} فقط الشاي , شكرًا ! 
{18705}{18747} كنت أنتظرك طوال الأسبوع الماضي , 
{18746}{18788} لكنك تأتى وتذهب كما تشاء 
{18788}{18837} هكذا لتكون دائمًا
{18836}{18890} لقد ضبطتني غير مستعدّ قليلاً , |أنا خائف
{18873}{18933} ... الدّجاج ... الخيار ...
{18950}{19000} ... الجبن هنا ... 
{19025}{19087} ... لدينا ... مربى فرامبويس ...|  فطيرة التّفّاح ...
{19194}{19257} ... آه , لا !... نحن بخير !...
{19363}{19413} يمكن أن أعمل لك بعض البيض إذا أنت تحــ. ..!| جاندالف ؟ 
{19496}{19541} فقط شاي , شكراً ! 
{19541}{19580} آه , حسناً ! 
{19583}{19617} أنت لا تمانع ... إذا ... 
{19616}{19668} لا ... على الإطلاق ! 



{19727}{19767} أنا لست في البيت ! 
{19775}{19842} علىّ الهروب من | هؤلاء الأقارب المزعجون ! 
{19840}{19882} يقرعون الجرس طوال اليوم | لا يعطونى لحظة راحه ! 
{19899}{19992} أريد أن أرى الجبال ثانيةً , الجبال !يا جاندالف 
{19995}{20083} و ثمّ أجد مكان هادىء | حيث يمكن أن أنهي كتابي . 
{20081}{20110} آه ! الشّاي !
{20110}{20160} إذاً تقصد أن تتمّ خططك ؟ 
{20159}{20182} نعم , نعم !إنها قيد البحث جميعًا
{20182}{20243} كلّ التّرتيبات عُمِلَتْ . 
{20302}{20342} إفتحه 
{20355}{20475} - فرودو يشكّ في شيئ ما ! | - بالطّبع يشك ! إنه باجينز ! 
{20475}{20545} ليس أحمق من (بريسجيردل بلوكهيديد) من (هاردبوتل) ! 
{20556}{20621} ستخبره , أليس كذلك ؟ 
{20647}{20667} نعم , نعم !
{20667}{20716} إنه مغرم جدًّا بك
{20743}{20796} أعرف 
{20830}{20914} ربما يأتى معى |إذا طلبت منه
{20925}{21021} أفكّر في  قلبه | فرودو حتّى الآن على علاقة حبّ بالشاير 
{21055}{21166} الخشب ... الحقول ...الأنهار الصغيره
{21271}{21361} لقد أصبحتُ عجوزاً يا جندلف! 
{21367}{21476} أعرف أننيّ لا أبدو كذلك , |لكننيّ بدأت أشعر به في قلبي 
{21549}{21621} أشعر ... بالضعف !
{21621}{21757} نوع من تمدّد مثل ... |قطعة زّبدة على الكثير من الخبز..
{21774}{21884} أحتاج إلى إجازة !| إجازة طويلة جدًّا ...
{21905}{21975} و لا أتوقّع أننيّ سأعود
{22014}{22099} في الحقيقة أنا لا أنوى ذلك . 
{22153}{22258} التوبى القديمة , |أجود عشب في الربع الجنوبيّ 
{22671}{22791} جاندالف صديقي العجوز , |ستكون هذه ليله لا تنسى 
{23371}{23421} ... جولبيرج البدين ... 
{23420}{23484} ... جميل أن أراك , أهلاً , أهلاً ! 
{23500}{23560} هيا , سام , اطلب روسيى للرقص 
{23625}{23670} أوه ... أعتقد سأخذ كأساً أخر من البيره ! 
{23673}{23708} لا , لن تفعل
{23721}{23776} إذهب !
{24028}{24182} كنت وقتها هناك...|تحت رحمة 3 غيلان بشعة
{24177}{24286} و كانوا يتجادلون بين أنفسهم جميعًا |تقريبًا ينوون أن يطبخونا
{24282}{24436} سواء أينا سيختارون| سواء ينبغي أن يجلسوا علينا بشكل متتابع , |ليحولونا لجيللى 
{24431}{24557} قضوا كثيراً من الوقت يناقشون ذلك 
{24552}{24624} و قضوا كثير من الوقت فى التّجادل , | عندما تسلّل ضوء الشّمس على قمّة الأشجار ... 
{24630}{24694} و حوّلهم جميعًا لأحجار ! 
{24810}{24840} بسرعة ! 
{24982}{25030} آه !دعنا نذهب  ! 
{25059}{25120} لا , لا ! الكبير , الكبير ! 
{25337}{25391} - حسناً!|- من المُفْتَرَض أن تغرزه في الأرض ! 
{25390}{25415} - إنه في الأرض ! 
{25415}{25451} - بالخارج |- كانت فكرتك ! 
{25946}{25971} بيلبو , إحترس من التّنّين ! 
{25971}{26005} تنّين ؟ 
{26008}{26071} ما هذا الهراء , لم يكن هناك | تنّين  في هذه الأنحاء منذ ألف سنة ! 
{26378}{26455} - كان ذلك جيّداً |- دعنا نجرب واحداً آخر ! 
{26507}{26613} (ميريادوك برانديبك) و (بيريجرين تووك) 
{26612}{26662} كان يجب أن أعرف
{26809}{26914} أخطب , يا بيلبو ! الخطاب !
{26919}{27005} خطاب ! 
{27058}{27122} الباجينسيزيون الأعزاء ! و البوفين ! 

{27135}{27190} تووكس ! و برانديبكس !
{27202}{27253} جربس ! تشبس ! 
{27265}{27345} هورنبلاويرز ! بولجيرز ! 
{27361}{27441} بريسجيردليز ! برودفوت ! 
{27447}{27482} برودفيت ! 
{27507}{27602} اليوم عيد ميلادى الـ111! 
{27643}{27678} عيد ميلاد سعيد ! 
{27687}{27817} للأسف . | سنوات المائه و أحد عشر قصيره جداً | للعيش بين هذاالكائن ,
{27812}{27856} الجدير بالإعجاب المسمى هوبيتس ! 
{27919}{27980} أعرف نصفكم فقط النصف الذى من المفروض أن أحبه
{27988}{28034} أقلّ من نصفكم أحب..|النصف لذى يستحق . 
{28308}{28348} لدى أشياء للعملها ... 
{28502}{28567} لقد أعددت لهذا منذ مده طويله جداً 
{28650}{28705} آسف أن أعلن أنّ هذه هي النّهاية ! 
{28775}{28815} سأذهب الآن 
{28833}{28899} تركت لك كلّ وداع حنون !
{28948}{29003} وداعاً ! 
{29787}{29892} - أفترض أنك تعتقد أنّ ذلك كان ماهر للغاية| - هيا ,يا جاندالف ! 
{29897}{29941} هل رأيت وجوههم ؟ 



{29941}{30078} هناك خواتم سحريّة كثيرة في هذا العالم , |يا بيلبو باجينز و لا أحد منهم يجب أن يُسْتَخْدَم هكذا!
{30075}{30197} كنت أصبوا لبعض المرح ! | آه , ربّما أنت على حق , كالعادة . 
{30252}{30297} ستضع عينيك على فرودو , أليس كذلك ؟ 
{30314}{30390} عينان , قلّما يمكن أن أوفّرهم 
{30410}{30450} سأترك كل شيئ له 
{30450}{30534} و ماذا عن هذا الخاتم الذى معك ؟| هل سيبقى أيضًا ؟ 
{30535}{30565} نعم , نعم ! 
{30583}{30643} خذ المظروف هناك , على المدفأه 
{30698}{30778} لا ... انتظر ... 
{30827}{30872} إنه في جيبي ...
{30995}{31055} لماذا ... هل ذلك ليس ...هل ذلك ليس شاذاً , الآن 
{31130}{31200} نعم , برغم كلّ شيء , لم لا 
{31245}{31295} لماذا لا يجب عليّ أن أحتفظ به ؟ 
{31293}{31363} أعتقد أنك ينبغي أن تترك الخاتم خلفك , يا بيلبو 
{31369}{31419} أذلك صعب لهذه الدرجه ؟ 
{31427}{31462} حسناً , لا ...
{31518}{31553} و نعم ! 
{31599}{31669} الآن يجيء إليه 
{31668}{31727} لا أشعرإننى أريد التّخلّي عنه , أنّه لى ! | وجدته ! جاء إليّ !
{31725}{31804} - ليس هناك حاجة لأن تصبح غاضب| - جيّدً.. إذا كنت غاضبًا فهو خطءك ! 
{31830}{31880} إنه لى ! 
{31906}{31950} ملكى 
{31980}{32040} عزيزي الغالى
{32050}{32150} عزيز ؟لقد سى بهذا من قبل..
{32151}{32165} لكنّ ليس منك
{32165}{32208} آه , ماشأنك أنت | بما أفعله بممتلكاتى !
{32218}{32266} أعتقد أن الخاتم ظل معك لفره طويل إلى حدّ  كافي !
{32300}{32314} أنت تريده لنفسك!
{32315}{32464} بيلبو باجينز !! لا تأخذني لبعض الحيل الرّخيصة !
{32477}{32535} لا أحاول أن أسرقك !
{32680}{32730} أحاول أن أساعدك
{32925}{33010} كلّ سنواتك الطّويلة , نحن كنّا أصدقاء
{33030}{33080} ثق فيّ , كما كنت تفعل فيما مضى
{33122}{33160} إتركه !           
{33190}{33222} أنت صحيح , جاندالف 
{33300}{33335} الخاتم يجب أن يذهب إلى فرودو . 
{33400}{33447} إن الوقت متأخّر|و الطّريق طويل 
{33455}{33490} نعم , لقد حان الوقت
{33585}{33625} بيلبو, 
{33661}{33717} الخاتم حتّى الآن في جيبك 
{34552}{34593} لدى فكرة النّهاية لكتابي : 
{34649}{34717} و عاش بسعادة بعد ذلك , 
{34736}{34774} إلى نهاية أيّامه . 
{34779}{34834} و أنا متأكّد ,إنك ستفعل صديقي العزيز 
{34879}{34922} وداعاً, جاندالف 
{34975}{35040} وداعاً , بيلبو العزيز 
{35397}{35453} حتّى اجتماعنا القادم ...
{36123}{36158} إنه لى ... ملكى ... 
{36174}{36261} عزيزي الغالى ... 
{36294}{36354} ألغاز في الظّلام . 
{36697}{36737} لقد ذهب , أليس كذلك ؟ 
{36821}{36948} تكلّم عن الرحيل منذ وقت طويل | لم أعتقد أنه سيفعلها فعلاً . 
{37320}{37355} خاتم (بيلبو)
{37363}{37414} قد ذهب للإقامة مع الجن 
{37438}{37481} قد تركك حقائبه 
{37593}{37633} بالإضافة إلى كلّ أملاكه
{37661}{37701} الخاتم ملكك الآن
{37795}{37825} ضعه في مكان ما غير مرئيّ 
{37843}{37903} - أين تذهب ؟|- هناك بعض الأشياء التي يجب أن أتولاها 
{37910}{37955} – أشياء مثل ماذا ؟| - أسئلة ... 
{37967}{38007} الأسئلة التي تحتاج إلى الرّدّ 
{38008}{38086} لكنّ أنت قد وصلت توًّا !|لا أفهم  
{38205}{38233} ولا حتى أنا 
{38303}{38384} إبقه سراً |أبقه آمناً
{39200}{39230} شايــــــــر!
{39310}{39340} باجيـــــنز !
{40551}{40681} سنة 3434 من العصر الثّاني ... | هنا يتبع تقرير إيسيلدور ... 
{40703}{40794} الملك الأعلي | (للجوندورو) و إيجاده لخاتم لسلطة
{40893}{40973} لقد جاء إليّ , الخاتم السيد.. 
{40979}{41036} الذي سيكون إرثاً لمملكتي 
{41036}{41106} كلّ من سيتبعنى من | سلالتي سيُقَيَّد إلى قدره
{41104}{41195} لأننيّ لن أخاطر بأيّ أذى للخاتم ! 
{41223}{41272} إنه غالي عندي ... 
{41310}{41364} مع ذلك أنا أقيم مع ألم كبير 
{41420}{41505} العلامات فوقه بدأت تتضاءل 
{41545}{41626} الكتابات التى كانت فى البدايه واضحه 
{41623}{41666} كلهب أحمر , قد اختفت تقريبًا
{41666}{41756} السر الآن تستطيع أن تخبرك به النار وحدها.
{42163}{42231} شاير ! 
{42230}{42305} باجينز ! 
{42303}{42336} لا يوجد أيّ باجينز قريبًا من هنا ! 
{42336}{42383} إنهم في هوبيتون
{42426}{42457} من هذا الطريق ! 
{43386}{43451} ألا يزال سراً ؟| ألا يزال آمناً ؟ 
{43669}{43704} ماذا تفعل ؟ 
{44019}{44100} إمسكه بيدك , يا فرودو !
{44105}{44120} إنه بارد إلى حدّ ما
{44177}{44220} ماذا تستطيع أن ترى ؟ 
{44278}{44310} هل يمكن أن ترى أي شيئ ؟ 
{44388}{44426} لا شيئ ! 
{44431}{44486} لا يوجد شيئ ! 
{44513}{44561} إنتظر ... 
{44657}{44689} هناك علامات 
{44753}{44809} إنها بعض الكتابات بلغة الجن , لا يمكننى أن أقرأها 
{44825}{44867} هناك قليل من يستطيع 
{44911}{44999} اللّغة هي تلك المستعمله فى موردور , |والتى لا أجرؤ أن ألفظها هنا ! 
{45040}{45060} موردور ... 
{45076}{45194} في اللّغة المشتركة تقول :|خاتم واحد لحكمهم كلّهم 
{45208}{45254} خاتم واحد لإيجادهم
{45275}{45325} خاتم واحد لإحضارهم كلّهم
{45333}{45408} و في الظّلام , يقيّدهم !" 
{45438}{45548} هذا هو الخاتم السيد , |الذى سبك عن طريق سيد الظلام سورون ...
{45580}{45623} في نيران جبل الهلاك ... 
{45622}{45716} أخذه إيسيلدور , من يد سورون نفسه !
{45750}{45860} بيلبو وجده ...في كهف جولام
{45879}{45985} نعم ... لمدّة 60 سنة الخاتم سكن إلى حدّ ما ... 
{45981}{46066} في رعاية بيلبو ... |إطال حياته ... |أخر الشّيخوخة ... 
{46084}{46115} لكنّ ليس للأبد يا فرودو 
{46119}{46189} الشّرّ ثير في موردور 
{46187}{46325} الخاتم قد استيقظ , |لقد سمع سيده يناديه 
{46330}{46419} لكنه دُمِّرَ !|سورون دُمِّرَ ! 
{46551}{46593} لا , يا فرودو
{46628}{46704} روح سورون لا تزال موجوده 
{46704}{46769} قوّة حياته ذهبت إلى الخاتم ,
{46771}{46814} و الخاتم نجا
{46829}{46963} سورون قد عاد , |قد تضاعف عدد جنوده (الأوركس) ) ...
{46968}{47058} حصنه فى باراد-دور أُعِيدَ بِنَائه |في أرض موردور 
{47074}{47185} سورون يحتاج فقط إلى | الخاتم هذالتغطية كلّ الأراضي على ظلام ثاني ! 
{47203}{47264} إنه يريده ,

{47262}{47327} كلّ خططه مبنيه عليه 
{47347}{47489} الخاتم يشتاق قبل كلّ شيء |للعودة إلى يد سيده 
{47500}{47531} إنهم واحد , 
{47548}{47613} الخاتم و سيد الظلام 
{47620}{47713} فرودو ! | لا يجب أن يجده أبدًا ! 
{47716}{47781} حسناً !لنضعه 
{47788}{47842} نبقيه مخفيّاً , لا نتكلّم عنه أبدًا ثانيةً
{47850}{47901} لا أحد يعرف أنه هنا ... أليس كذلك ؟ 
{48047}{48097} أليس كذلك , جاندالف ؟ 
{48114}{48204} هناك واحد آخر يعرف | إن الخاتم كان مع بيلبو ! 
{48220}{48288} قد بحثت في كلّ مكان عن المخلوق جولام ,

{48305}{48350} لكنّ العدوّ وجده أوّلاً ! 
{48383}{48449} لا أعرف إلى متى عذّبوه 
{48465}{48572} لكنّ وسط الصّرخات المستمرّة و الضّجيج , | تبيّنوا كلمتين :
{48670}{48746} شايــر !| باجيــنز ! 
{48757}{48794} ذلك سيقودهم إلى هنا ! 
{48833}{48875} من يمشى هناك ! 
{48900}{48970} خذه , يا جاندالف ! | خذه ! 
{48972}{49018} - لا , يا فرودو !| - يجب أن تأخذه ! 
{49017}{49081} - لا يمكن أن تعرض عليّ هذا الخاتم ! | أناأعطيه لك ! 
{49080}{49134} لا ... تغرني ,يا فرودو ! 
{49159}{49196} لا أجرؤ أن آخذه , 
{49224}{49267} ليس حتّى لإبقاءه آمن ! 
{49313}{49354} إفهم يا فرودو ... 
{49375}{49455} سأستخدم هذا الخاتم من منطلق العمل الجيّد
{49601}{49732} لكنّ خلالي , سيسيطر بقوه |رهيبه جدًّا و أفظع من التّخيّل
{49744}{49774} لكنه لا يمكن أن يبقى في الشاير ! 
{49774}{49803} لا !   
{49855}{49892} لا , يمكن! 
{50023}{50063} ماذا يجب عليّ أن أفعل ؟
{50109}{50163} يجب أن تغادر .و تغادر بسرعة
{50162}{50197} أين ؟.. أين أذهب ؟
{50196}{50260} إهرُب من الشاير .اتّجه إلى قرية بري
{50301}{50432} – بري؟ ... ماذاعنك ؟ | - سأنتظرك |في حانة المهر الرامح  
{50445}{50479} و سيكون الخاتم آمن هناك ؟
{50478}{50572} لا أعرف | يا فرودو ليس لديّ أيّ إجابات 
{50617}{50704} يجب أن أرى رئيس فئتى..|إنه قوى وحكيم.
{50702}{50785} ثق فيّّ يا فرودو , سيعرف ماذا يفعل ! 
{50823}{50970} سيجب عليك أن تترك اسم | باجينز خلفك , الإسم غير آمن خارج الشاير
{50977}{51059} سافر فقط بالنّهار , و إبقى بعيداً عن الطريق ! 
{51068}{51121} يمكننى أن أجتاز البلاد بسهولة بدرجة كافية 
{51207}{51245} عزيزى فرودو ... 
{51247}{51307} الهوبيتس فعلاً مخلوقات مدهشه ! 
{51327}{51399} يمكن أن تتعلّم كل شىء |عن عاداتهم في شهر ,
{51397}{51494} و حتّى الآن بعد مائة سنة , |يمكن أن يفاجئوك حتّى الآن
{51543}{51597} إنبطح ! 
{51884}{51953} مرتبك كعادتك , يا ساموايز جامجيى ! | هل كنت تتنصّت ؟
{51951}{51991} لم..لم قصدّ , يا سّيّدى , أقسم لك
{51990}{52069} كنت أقطع العشب فقط تحت |النّافذة هناك , إذا كنت رأيتنى
{52070}{52135} وقت متأخر بعض الشىء لقص الحشائش , ألا تظن ذلك ؟
{52163}{52240} سمعت أصوات مرفوعة !|ماذا سمعت ؟ تكلّم !!
{52238}{52288} ل..ل..لاشىء ذو أهميهّ ! |فقط عن إتفاقيه عظيمه عن خاتم , 
{52287}{52397} سيد ظلام , و شيئ ما عن | نهاية العالم , لكنّ , من فضلك يا سّيّد جاندالف , |لا تؤذنى , من فضلك
{52396}{52465} لا تحوّلني إلى أي شيئ ... | غير طبيعيّ 
{52478}{52508} لا ؟
{52550}{52575} ربّما لا

{52575}{52657} لدى فكرة لإستخدامك بطريقه أفضل
{52727}{52795} تقدّم , ساموايز , سر 
{52813}{52881} كونا حذرين..كلاكما
{52880}{52970} لدى العدوّ جواسيس كثيرون في خدمته
{52976}{53032} طيور , حيوانات ... 
{53063}{53103} أهو آمن ؟
{53168}{53277} لا ترتديه أبدًا . عملاء |سيد الظلام سيجذبون إلى قوته.
{53283}{53411} دائمًا تذكّر , يا فرودو . |الخاتم يحاول أن يرجع إلى سيّده
{53427}{53479} يريد أن يعثر عليه..
{54439}{54474} ها هو ذا 
{54501}{54541} ها هو ماذا ؟ 
{54568}{54694} إذا أخذت خطوة أخرى , | ستكون أبعد مسافه من البيت قطعتها طوال حياتى 
{54818}{54868} هيا , يا سام 
{55062}{55174} أنت تذكّر ما إعتاد بيلبو أن يقول ؟ |إنّها مهنه خطرة ,
{55206}{55251} فرودو , الخروج من بابك .لتخرج على الطّريق ,
{55269}{55396} و إذا لم تثبت , عندها |لا تعرف إلى أين ستنزلق.
{55993}{56125} الدّخّان يتصاعد من جبل الهلاك , |و السّاعة أصبحت متأخّرةً ,
{56120}{56211} و جاندالف الرّماديّ يركب إلى إيسينجارد يبحث عن مشورتى
{56208}{56268} يبحث عن مشورتى
{56280}{56365} لهذا جئت , أليس ؟
{56391}{56450} - صديقي القديم ... | - سارمان ! 
{56558}{56643} -أأنت متأكّد من هذا ؟ |- بلا أيّ شكّ
{56669}{56728} إذاً فخاتم السلطة قد وُجِدَ
{56726}{56836} كلّ هذه السّنوات الطّويلة , كان في الشاير , |تحت أنفى.
{56851}{56890} حتّى الآن لم يكن لديك فطنة لرؤيته
{56889}{57011} حبّك لورق هالفلينجز قد أبطأ عقلك بالتّأكيد
{57014}{57104} لكننا لا نزال نملك الوقت الكافي | الوقت لنفي سورون إذا عملنا بسرعة .
{57110}{57130} وقت ؟ 
{57177}{57237} أى وقت هذا الذى تعتقد إنا نملكه ؟ 
{57254}{57337} سورون قد إستردّ كثير من قوّته السّابقة
{57350}{57480} لا يمكنه بعد أن يأخذ الشّكل الجسديّ , |لكنّ روحه لم تفقد شىء من قدرتها
{59229}{59359} مختفياً خلال حصنه , |يرى سيد موردور كلّ شىء
{57634}{57743} نظراته تثقب السّحاب , الظّلّ , الأرض و.. اللّحم
{57806}{57875} تعرف ما أتحدّث عنه , يا جاندالف
{57905}{58036} العين العظيمه , بلا جفن , الملفّوفه في اللّهب
{58078}{58159} - عين سورون|- إنه يجمع كلّ الشّرّ إليه
{58165}{58280} قريبًا جدًّا سيستدعي جيشاً عظيماً كافياً |لبدء هجوم فوق الأرض الوسطى
{58289}{58327} تعرف كلّ هذا ؟
{58366}{58380} كيف ؟
{58416}{58536} - قد رأيته |-البالانتير أداة خطيرة ,يا سارمان
{58539}{58569} لماذا ؟ 
{58587}{58657} لماذا يجب على نخاف من إستخدامها ؟
{58726}{58822} هم ليسوا كلّ المطلوبين, الأحجار التى ترى مفقودة
{58826}{58897} أنت لا تعرف من يشاهد ما تراه
{58966}{59027} الوقت متأخر أكثر مما تظن
{59028}{59098} قوّات سورون بالفعل تتحرّك
{59133}{59208} التّسعه تركوا ميناس مورجول
{59210}{59245} التّسعه ؟ 
{59248}{59397} عبروا نهر إيسين على | ليلة منتصف الصّيف , تنكّروا كراكبين فى السواد
{59392}{59610} لقد وصلوا إلى | الشاير سيجدون الخاتم و يقتلون ذلك الذى يحمله
{59602}{59628} فرودو ! 
{59934}{60035} أنت لا تعتقد جدّيًّا إن هوبيت | يمكن أن يتنافس مع مشيئة سورون ؟ 
{60054}{60106 }لا أحد يستطيع
{60184}{60297} لا يمكن أن يكون هناك نصر ضدّ سلطة موردور .
{60361}{60432} يجب أن ننضمّ معه , يا جاندالف
{60473}{60524} يجب أن ننضمّ مع سورون
{62466}{62514} هو سيكون ذلك ذكيّاً , يا صديقي
{60663}{60748} أخبرني , يا صّديقى ...
{60763}{60854} متى كان سارمان الحكيمّ تاركاً أسباب الحماقة ؟
{61822}{61868} أعطيتك فرصة مساعدتني اختياريًّا ,
{61924}{62056} لكنك قد انتخبت طريق الألم !
{64550}{64590} سّيّد فرودو ! فرودو !
{62739}{62788} - اعتقدت أننيّ قد فقدتك | - عن ماذا تتحدث ؟
{62811}{62889} – إنه فقط شىء ما قاله جاندالف |- ماذا قال ؟ 
{62902}{63003} لا تفقده , | ساموايز جامجيى ..وأنا لا أريد أن أفقدك
{63008}{63068} سام , نحن حتّى الآن في الشاير . | ماذا يمكن ان يحدث ؟
{63172}{63234} فرودو ! مرى ... إنّه فرودو باجينز ! 
{63232}{63286} - مرحبًا فرودو !| -إبتعد عنه !
{63296}{63326} ما معنى هذا ؟
{63334}{63364} إمسك هذا
{63372}{63440} أنت كنت في محصول المزارع ماجوت
{63487}{63557} هيه ! إرجع هنا !... |أخرج من حقولي
{63670}{63720} أنا لا أعرف لماذا هو منزعج
{63722}{63779} إنها فقط | بعض الجزر و بعض الكرنب
{63785}{63850} و ثلاثة حقائب من البطاطس التي أخذناها الأسبوع الماضي
{63862}{63906} و عيش الغراب , قبل الأسبوع !
{63909}{63994} نعم , بيبن , ما أريد قوله , |إنه بالتّأكيد له رد فعل عنيف 
{64000}{64035} إجري ! 
{64381}{64409} أههه .أوههه
{64466}{64507} أعتقد أننيّ قد كسرت شيئ ما
{64552}{64603} ثق في برانديبك و تووك
{64626}{64706} ماذا ؟ كان فقط تحويلة . طّريق مختصر
{64710}{64735} طريق مختصر إلى ماذا ؟
{64739}{64777} عيش الغراب !!
{64947}{64995} ذلك ملكي ! 
{64994}{65043} ذلك غالي ! 
{65138}{65189} سام جيّد هنا ! 
{65188}{65218} أعتقد أننا ينبغي أن نخرج من الطّريق

{65458}{65498} أخرجوا من الطّريق !
{65498}{65522} بسرعة ! 
{65715}{65765} إصمت ! 
{67453}{67488} ما ذلك ؟ 
{68302}{68327} ترى أي شيئ ؟ 
{68335}{68370} لا شيئ ! 
{68407}{68441} ماذا يحدث ؟ 
{68460}{68610} ذلك الرّاكب الأسود كان يبحث عن شيئ ما .| أو شخص ما ...يا فرودو ؟
{68633}{68658} إنبطح !
{69069}{69114} يجب عليّ أن أترك الشاير 
{69151}{69187} سام و أنا  يجب أن نصل إلى بري
{69208}{69233} حسناً ! 
{69275}{69515} حسناً... بكليبيري فيري . اتبعني . 
{69520}{69560} أسرع ! 
{69582}{69625} هذا الطريق إتبعوني !
{69716}{69751} إجري ! 
{70058}{70107} أخرج القوارب !
{70167}{70194} فرودو ! 
{70258}{70283} هيا ! 
{70283}{70307} أسرع ! 
{70316}{70351} إجري ! 
{70417}{70463} إقفز يا فرودو ! 
{70795}{70900} -أين أقرب معبر من هنا ؟|- كوبري برانديواين .عشرون ميل
{71543}{71625} -ماذا تريده ؟|-نتّجه نحو المهر الرامح
{71678}{71823} هوبيتس . أربعة هوبيتس ! | أى  شأن أحضركم إلى برى ؟
{71818}{71902} نتمنّى أن نقيم في الفندق . |أتينا لأمر يخصّنا وحدنا
{71922}{71985} حسناً سيدى الصغير , لم أعنى أيّ مضايقه
{71999}{72115} إنه عملي.. سؤال الأسئلة بعد الغسق . |و محادثة النّاس الغرباء بالخارج
{72114}{72163} لا تستطيع أن تكون حذراً
{73308}{73338} المعذره
{73351}{73416} مساء الخير , أيها الساده الصغار ! 
{73414}{73579} إذا كنت تبحث عن مبيت , | فعندنا أماكن لطيفه دافئه متاحه , | لأحجام الهوبيت... يا سّيّد .؟
{73610}{73672} أندرهيل .إسمى أندرهيل 
{73706}{73798} - أندرهيل ... | - نحن أصدقاء جاندالف الرماديّ . | هل يمكن أن تخبره أننا قد وصلنا ؟
{73797}{73835} جاندالف ؟ 
{73903}{73988} آه , نعم !|...تذكّرت
{73985}{74094} شاب مسن.. لحيه رماديّه كبيره , و القبّعة المدببه
{74091}{74135} لم أره منذ 6 شهور

{74277}{74307} ماذا سنفعله الآن ؟
{74497}{74597} سام , سيكون هنا .سيجيء
{74746}{74781} ما هذا ؟ 
{74790}{74849} هذا , يا صديقي , باينت ! 
{74845}{74932} يجيء في الباينتات ؟ |سأحصل على واحد

{74943}{74978} معك نصف واحده... بالفعل ؟
{75153}{75229} ذلك الرجل لا يفعل شيئ إلا التحدّيق فيك منذ وصلنا
{75303}{75474} أعذرني . | ذلك الرّجل في الرّكن . من هو ؟
{75504}{75614} هو أحد حرّاسهم . |أنّاس خطيرون , يتّجوّلون في البرّيّه
{75611}{75733} ما إسمه الحقيقى , لم أسمعه أبدًا , |لكنّ فى الجوار هنا , هو معروف كمحارب
{75782}{75817} محارب
{76597}{76627} باجينز ؟ 
{76645}{76686} أكيّد أنا أعرف باجينز
{76693}{76746} ها هو هناك , فرودو باجينز ! 
{76756}{76836} هو قريبى | لكن من ناحية أمّه و ...
{76842}{76881} و ثلث ابن عمّي لكن من بعيد إلى حدّ ما ... 
{77017}{77059} إثبت !

{77753}{77816} لا يمكن أن تختبئ 
{77873}{77923} أراك
{78374}{78417} أنت تجذب الكثير من الإنتباه إلى نفسك
{78420}{78456} يا سّيّد أندرهيل

{78573}{78613} ماذا تريد ؟ 
{78616}{78700} – تحذير صغير لك ما تحمله ليس حليه رخيصه | - لا أحمل شيئاً ! 
{78755}{78817} بالطّبع .. يمكن أن لا أجعل  |أى مخلوق أن يرانى إذا أردت
{78813}{78899} لكنّ أن أختفى كلّيّة . |تلك هديّة نادرة
{78918}{78943} من أنت ؟
{81611}{81646} هل أنت خائف ؟ 
{79005}{79035} نعم
{79043}{79113} لست خائفاً بالقدر الكافي . |أنا أعرف ماذا يصطادك
{79216}{79296} أتركه يذهب وإلا سأنال منك ,يا طويل القامه ! 
{79331}{79376} لدىك قلب جرىء أيها الهوبيت
{79407}{79487} لكنّ ذلك لن يحميك |لم يعد ممكناً أن تنتظر السّاحر , يا فرودو
{79495}{79534} إنهم قادمون
{81498}{81538} ما هم ؟ 
{81594}{81688} كانوا فى يوم ما رجال . |ملوك الرّجال العظيمين
{81700}{81790} ثمّ أعطاهم سورون  خواتم السّلطة التسعه
{81795}{81879} أعموا بطمعهم , أخذوهم بدون سّؤال ,
{81877}{81949} بشكل متتابع , سّقوطوا فى الظّلام
{81962}{82022} الآن هم عبيد لإرادته
{82059}{82203} إنهم النازجل . أطياف الخاتم . |لا هم أحياء ولا هم أموات
{82208}{82289} في جميع الأوقات يشعرون بوجود الخاتم
{82299}{82344} مجذوبين إلى قوة الخاتم السيد.
{82356}{82416} لن يتوقّفوا عن اصطيادك أبدًا
{82639}{82674} أين تأخذنا ؟ 
{82678}{82710} في البرّيّة 
{82794}{82873} كيف نعرف أنّ المحارب هذا صديق جاندالف ؟
{82913}{82958} ليس لدينا أيّ اختيار إلا الثّقة فيه
{82975}{83010} لكنّ أين يقودنا ؟ 

{83023}{83088} إلى ريفينديل ,سيد جامجيى , إلى بيت إلروند
{83100}{83199} هل سمعت ذلك ؟ | ريفينديل نحن سنرى الجن
{83646}{83726} | أيها الساده إننا لن نتوقف قبل الليل
{83733}{83793} - ماذا عن الإفطار ؟ |- لقد تناولته بالفعل
{83800}{83865} بالفعل , | ماذا عن الإفطار الثانى ؟ 
{83968}{84008} لا أعتقد أنه يعرف شىء عن |الإفطار الثّاني , بيبن
{84046}{84129} ماذا عن الساعه الحاديه عشر ؟ | الغداء ..شاي بعد الظّهيرة
{84140}{84218} التصبيره ؟ العشاء . | أنه يعرفهم . أليس كذلك ؟
{84222}{84262} أنا لن أحاسبه... تفّاح ! 
{84524}{84628} سلطة إيسينجارد تحت أمرك ,
{84629}{84709} سورون , سيد الأرض| إبنى لى جيشاً جدير بموردور
{85066}{85136} ما المطلوب من موردور , يا سيدى ؟
{85152}{85251} – ما الذى تريده العين ؟| - لدى عمل لعمله !
{86267}{86379} الأشجار قويّة , | سيدى لقد أصبحت الجذور عميقةً
{86392}{86439} إنزعوها جميعًا من الأسفل ! 
{86993}{87160} كان هذا برج المراقبة العظيم لأمون سول
{87209}{87239} سنستريح هنا اللّيلة
{87545}{87626} هؤلاء لكم , أبقهم قريبين ! 
{87641}{87676} سألقى نظره فى الأنحاء ! 
{87751}{87771} إنتظروا هنا 
{87943}{87993} تريد طماطم ؟ 
{88010}{88051} ماذا تفعل ؟ 
{88058}{88138} طماطم , السّجقّ , لحم الخنزير الذّهبيّ , |احتفظنا ببعضها لك يا فرودو
{88144}{88214} – أطفئوا هذا, ياحمقى !| - أنظر إلى ذلك , الرّماد إخطلت مع طماطمى ! 
{88470}{88505} إذهب ! 
{89794}{89834} إرجعوا أيها الشياطين ! 
{91817}{91857} فرودو ! 
{92901}{92931} أيها المحارب ! 
{92978}{93008} ساعده يا محارب ! 
{93026}{93096} هو قد طُعِنَ بشفرة مورجل
{93160}{93245} هذا بعيداً عن مهارتي| إنه يحتاج إلى دّواء من الجن
{93381}{93408} أسرع ! نحن على بعد 6 أيّام من ريفيندل| لن نفعلها ! 
{93505}{93548} فرودو , فرودو ! 
{93563}{93604} جاندالف ! 
{97217}{97317} السّيّد فرودو !?| أصبح بارد ! 
{97380}{97410} سيموت ؟ 
{97428}{97473} سيعبر الظل
{97476}{97516} سيصبح فى القريب طيفاً مثلهم
{97658}{97678} إنهم قريبون !
{97696}{97836} - سام , هل تعرف نبات الأثالس ؟| - أثالس ؟ |- كينجسفويل
{97779}{97900} - كينجسفويل , ذلك عشب| - قد يساعد إلى إبطاء السّمّ .أسرع
{98252}{98339} ما هذا , حارس , يؤخذ على غفله ؟ 
{98943}{98983} فرودو ! 
{99015}{99095} أنا | أروين جئت المساعدتك
{99135}{99257} إسمع صوتي عد إلى الضّوء
{99375}{99404} من هي ؟ 
{99470}{99514} هي جنيه ! 
{99518}{99548} إنه يذوى
{99614}{99662} إنه لن يستمرّ
{99681}{99716} يجب أن نأخذه إلى أبي
{99758}{99818} - كنت أبحث عنك لمدّة يومان - أين تأخذه ؟
{99835}{99954} هناك 5 أطياف خلفك | أين الأربعة الأخرون لا أعرف .
{100003}{100048} إبقى مع الهوبيتس | سأرسل أحصنة لك .
{100065}{100166} أنا | حصانى سّريع سآخذه
{100163}{100199} ماذا هم مثل ؟ 
{100198}{100314} إذا وصلت | للنّهرستحميه قوّة قومى
{100334}{100384} لا أخافهم
{100660}{100714} النّزهة بقوّة , ألا تتذكّر
{100851}{100928} ماذا تفعل ! | هؤلاء الرّاكبون بالخارج هناك حتّى الآن ! 
{103805}{103886} إعطينا الهوبيت , يا جنيه ! 
{103896}{103951} إذا أردته , تعال وخذه ! 
{105369}{105424} فرودو لا ! 
{105445}{105483} فرودو , لا تستسلم !
{105502}{105532} ليس الآن ! 
{105816}{105934} بالقوهه الممنوحه لى |أجعلوها تمر إليه.
{105939}{106035} إجعلوه بكامل صحته .أنقذوه
{106395}{106445} - أين أنا ؟ |- أنت في بيت إلروند
{106500}{106630} و هو السّاعة 10 صّباحاً , |في الـ24 من أكتوبر إذا أردت أن تعرف 
{106682}{106762} - جاندالف !| - نعم , أنا هنا ! 
{106826}{106885} و أنت محظوظ لتكون هنا أيضًا
{106917}{107012} ساعات أخرى , |و كنا لن نستطيع مساعدتك.
{107023}{107123} لكنّ كان هناك بعض القوّة فيك |أيها الهوبيت العزيز
{107296}{107414} ماذا حدث , جاندالف ؟ | لماذا لم تقابلنا ؟
{107430}{107510} آه , أنا أسف يا فرودو 
{107550}{107600} لقد تأخرت.
{107694}{107794} الصداقة مع | سارمان ليست بسيطه لتُلْقَى جانبًا
{107874}{107912} فعل مريض يستحقّ آخر
{107958}{107998} لقد إنتهى
{108010}{108075} إعتنق قوة الخاتم
{108078}{108143} أو إعتنق دمارك 
{108205}{108274} هناك فقط سسيد واحد للخاتم
{108294}{108380} فقط واحد الذي يستطيع أن يتحكم فيه 
{108409}{108509} و هو لا يتقاسم السّلطة

{108850}{108910} إذاً قد اخترت الموت
{109157}{109197} جاندالف ؟ 
{109205}{109250} ماذا هناك ؟ 
{109281}{109349} لا شيئ , يا فرودو ! 
{109387}{109417} فرودو ! 
{109417}{109481} - سام ! | - بوركت , أنت مستيقظ ! 
{109479}{109534} سام قد قام من جوار بالكاد
{109555}{109606} نحن الّذي قلق عليك , | أليس كذلك , سّيّد جاندالف
{109612}{109724} بمهارات السيد إلروند , |أصبحت بخير.
{109766}{109851} مرحّباً بك فى ريفيندل فرودو باجينز ! 
{111003}{111095} - بيلبو ! | - مرحبًا ,يا فرودو , ولدي ! 

{111092}{111114} بيلبو ! 
{111236}{111278} هناك ثم العوده مره أخرى
{111305}{111357} حكاية هوبيت , بيلبو باجينز 
{111447}{111522} – إنه رائع|- كنت أريد أن أرجع
{111545}{111608} يتساءل عن مسارات ميركوود
{111631}{111681} يزور ليك تاون
{111693}{111748} يرى الجبل المنعزله ثانيةً
{111794}{111853} لكنّ يبدو أن العمر قد ..
{111852}{111907} تابعني أخيراً
{112197}{112232} أشتاق للشاير الرّيف
{112254}{112338} قضيت كلّ طفولتي أتمنى|أن أكون بعيدًا في مكان آخر
{112378}{112429} لكن معك , فى إحدى مغامراتك
{112542}{112592} لكنّ مغامرتي الخاصّة كانت |مختلفه إلى حدّ ما
{112743}{112783} أنا لست مثلك يا بيلبو 
{112849}{112889} ولدي العزيز ... 
{113007}{113071} - الآن , ماذا نسيت ؟ | -هل حزّمت الأمتعة بالفعل ؟
{113127}{113162} لا ضرر في كونى مستعداً 
{113165}{113218} ظننت أنك تريد أن ترى الجن ,يا سام
{113223}{113273} بالفعل ... |أكثر من أي شيئ
{113262}{113299} بالفعل |… إنه فقط
{113367}{113429} لقد فعلنا ما أراده جاندالف , أليس كذلك ؟
{113439}{113494} أحضرنا الخاتم كل هذه المسافه إلى ريفيندل
{113492}{113551} و فكّرت ,فى أن أراك الآن كما أنت.
{113550}{113597} متعافى .وأن نكون قريبًا
{113602}{113622} من البيت !
{113810}{113831} أنت صحيح , سام 
{113856}{113897} عملنا ما خرجنا من أجله
{113937}{113977} سيكون الخاتم آمن في ريفيندل
{114096}{114126} أنا جاهز للعوده إلى البيت 
{114177}{114212} قوّته ترجع
{114230}{114284} ذلك الجرح لن يلتئم تماماً أبدًا .
{114318}{114373} سيحمله باقية حياته
{114383}{114443} و حتّى الآن , , |حتّى الآن يحمل الخاتم


{114442}{114523} الهوبيت قد أظهر |مرونة غير عاديه إلى شرّه..
{114532}{114603} إنه عبء ما كان يستطيع أن يتحمّله أبدًا
{114614}{114654} لا يمكن أن نطلب المزيد من فرودو
{114686}{114751} جاندالف ! العدوّ يتحرك !
{114762}{114802} قوّات سورون تحتشد في الشّرق..
{114802}{114862} عينه مثبته على ريفيندل
{114863}{114938} و سارمان , |أخبرتني , إنه قد خاننا.
{114936}{115002} قائمة حلفائنا أصبحت رفيعةً
{115040}{115092} خيانته مستمرّه أعمق ممّا تتخيل.
{115112}{115221} سارمان تلك الورقه القذره قد جعل الالجنود الأشباح يعبرون مع رجال العفريت 
{115218}{115274} إنه يربّي | جيشاً في كهوف إيسينجارد
{115280}{115323} الجيش الذي يمكن أن يتحرك فى ضوء الشّمس , 
{115323}{115366} و يغطّي مساحه كبيرة بسرعة
{115376}{115433} سارمان يريد الخاتم
{115443}{115549} هذا الشّرّ لا يمكن أن يقاوم |بسلطة الجن
{115553}{115629} ليس لدينا قوّة لقتال | موردور و إيسينجارد
{115750}{115849} جاندالف ! | الخاتم لا يمكن أن يبقى هنا..
{116330}{116400} هذا الخطر يخصّ | كلّ الأرض الوسطى.
{116417}{116477} يجب أن يقرّروا الآن , |كيف ننهيه
{116508}{116543} وقت العفاريت إنتهى.
{116542}{116602} شعبي يترك هذه الشّواطئ
{116609}{116663} على من ستعتمد | عندما نذهب ؟ 
{116666}{116700} الأقزام ؟ 
{116700}{116768} إنهم يختبئون في جبالهم يبحثون | عن الثّروة لا يهتمّون بالمشكلات
{116766}{116795} التى تخص الآخرين


{116863}{116928} إذن فيجب أن نضع أملنا فى البشر. 
{116934}{116969} البشر ؟ 
{117000}{117036} البشر ضعفاء
{117035}{117071} صراع الرجال أخفق.
{117083}{117136} دم نمينور ضاع سدى 
{117145}{117188} الكبرياء و الوقار منسيّين
{117198}{117253} بسبب البشر الخاتم نجا
{117280}{117320} لقد كنت هناك يا جاندالف..
{117355}{117399} كنت هناك منذ 3000 سنة ... 
{117577}{117627} عندما أخذ إيسيلدور الخاتم , 
{117639}{117736} كنت هناك حين فشلت قوة البشر.
{117788}{117854} إيسيلدور ! أسرع ! اتبعني !
{117884}{117965} قدت إيسيلدر في | قلب جبل الهلاك ,
{117980}{118015} حيث سبك الخاتم
{118018}{118070} المكان الوحيد الذى يمكن أن يدمر فيه.
{118085}{118112} ألقيه في النّار ! 
{118244}{118287} دمّره !
{118292}{118317} لا ! 
{118378}{118433} إيسيلدور ! 
{118450}{118489} كان ينبغي أن ينتهي فى ذلك اليوم ,
{118493}{118550} لكنّ الشّرّ سُمِحَ له بأن يستمر
{118651}{118705} إيسيلدور احتفظ بالخاتم ,
{118718}{118760} صفّ الملوك كُسِرَ ,
{118776}{118846} لم يعد هناك قوّة متروكة |في عالم اليشر
{118877}{118917} بُعْثِرَوا , انقسموا , بدون قيادة 
{118916}{119032} هناك واحد يمكن أن يوحّدهم |واحد يمكن أن يسترد كل هذا.
{119028}{119072} عرش جوندور
{119107}{119171} لقد تحوّل إلى ذلك الطّريق منذ وقت طويل
{119209}{119253} قد اختار النّفي
{120042}{120102} قطع (نارسيل) ,
{120195}{120308} الشّفرة التي قطعت الخاتم من يد سورون
{120377}{120417} حتّى الآن حادّه !
{120649}{120686} إنها مجرد أثر مكسور ! 
{121365}{121405} لماذا تخاف الماضي ؟ 
{121452}{121562} أنت وريث إيسيلدور , |ليس إيسيلدور نفسه
{121586}{121641} أنت لا تُقَيَّد إلى قدره
{121677}{121734} نفس الدّم ينساب في عروقي ,
{121850}{121894} نفس الضّعف 
{121979}{122019} وقتك سيجيء 
{122056}{122103} ستواجه نفس الشّرّ ,
{122113}{122158} و ستهزمه
{123370}{123438} قلت أنك قد تقيّد نفسك إليّ ,
{123475}{123599} أستتخلّين عن حياة قومك الخالدة
{123629}{123679} و إلى أننيّ أمسك
{123686}{123754} أنا أفضّل أن أتقاسم |عمر واحد معك ,
{123768}{123855} على أن أواجه كلّ | الأعمار من هذا العالم وحيده
{124070}{124148} أختار حياة فانية !
{124183}{124225} لا يمكن أن تعطيني هذا ! 
{124233}{124294} إنها ملكي لأعطيها إلى من ...
{124376}{124406} يحبّ قلبي
{124808}{124862} أغراب من البلاد البعيدة ,
{124866}{124899} أصدقاء قدامى
{124898}{125000} أنت قد اُسْتُدْعِيتَنا |لإجابة تهديد موردور
{125000}{125085} الأرض الوسطى تقف فوق |حافّة الدمار
{125086}{125129} لا أحد يمكن أن يهرب منه ! 
{125150}{125203} ستتّحد , أو ستسقط
{125221}{125271} كلّ الصراعات مقُيِّدَه لهذا القدر ,
{125269}{125323} إن الهلاك !
{125364}{125457} أحضر الخاتم , يا فرودو
{125790}{125824} إذاً فهو حقيقيّ !
{126180}{126241} - هلاك الرجال ... | - إنه هديّة ! 
{126275}{126325} هديّة إلى أعداء موردور
{126347}{126384} لم لا نستخدم هذا الخاتم ؟ 
{126419}{126479} طويلاً لدى أبي , مضيف جوندور ,
{126482}{126524} أبقى قوّات موردور في الخليج
{126534}{126587} بدم قومنا
{126611}{126641} هل بقيت أراضيك آمنةً
{126678}{126729} إعطوا جوندور سلاح العدوّ !
{126741}{126784} إسمح لنا أن نستخدمه ضدّه !
{126783}{126821} لا يمكن أن تسيطر عليه !
{126829}{126866} لا أحد منّا يستطيع ! 
{126899}{126965} الخاتم السيد لا يستجيب إلا إلى سورون وحده ,
{126971}{127001} ليس لديه أيّ سيّد آخر . 
{127001}{127084} و هل يعرف المحارب عن هذه المسألة ؟
{127091}{127138} هذا ليس مجرد محارب 
{127167}{127247} إنه أراجورن , ابن أراثورن
{127254}{127330} تدين له بولائك
{127424}{127446} أراجورن ؟
{127517}{127594} هذا هو وريث إيسيلدور


{127637}{127689} وريثه إلى عرش جوندور
{127872}{127915} ليس لدى جوندور أيّ ملك ...
{127987}{128030} جوندور لا تحتاج أيّ ملك ...
{128174}{128269} أراجورن على حق , |لا يمكن أن نستخدمه
{128299}{128354} هناك اختيار واحد
{128395}{128439} الخاتم يجب أن يُدَمَّر
{128568}{128608} ماذا ننتظر له ؟
{128913}{129007} الخاتم لا يمكن أن يُدَمَّر , |جيملي , ابن جلوين ,
{129004}{129087} بأيّ قوه نمتلكها هنا.
{129109}{129198} الخاتم صنع |في نيران جبل الهلاك..
{129220}{129298} فقط هناك يستطيع أن يدُمِّرَ
{129340}{129410} هو يجب أن يُؤْخَذ إلى أعماق موردور
{129408}{129494} و يلقى فى الهوه الناريه | من حيث جاء !
{129560}{129663} يجب أن يفعل أحدكم هذا
{129758}{129819} ليس بسيطاً أن يمشى فرد واحد فى موردور.
{129862}{129951} البوّابات السوداء | عليها حراسه بما هو أكثر من الجنود الأشباح
{129968}{130038} هناك  الشرّ الذى لا ينام
{130072}{130165} و العين العظيمه منتبهه في أيّ وقت .
{130184}{130342} إنها أرض خراب قاحلة , |مليئه بالنّيران و الرّماد و الغبار
{130350}{130423} الجوّ هناك مسمم غير صالح للتنفس.
{130438}{130498} ولا حتى بعشرة ألاف | رجال تستطيع أن تفعل هذا ,
{130510}{130550} إنها حماقة ! 
{130553}{130600} ألم تسمع شيئاً مما قاله اللّورد إلروند ؟ 
{130620}{130650} الخاتم يجب أن يُدَمَّر
{130650}{130719} و أفترض أنك تفكّر |إنك أنت الّذي ستفعلها.
{130717}{130796} و إذا فشلنا , ماذا بعد ؟ |ما يحدث عندما
{130794}{130833} يستعيد سورون ما ملكه ؟
{130832}{130931} سأكون ميّت قبل أن أرى | الخاتم في أيدي جنى ! 
{131004}{131045} لا أحد يثق في جنى ! 
{131771}{131800} سآخذه ! 
{131876}{131902} سآخذه ! 
{132068}{132109} سآخذ الخاتم إلى موردور !
{ 35}{79} مع ذلك ...

{145}{185} لا أعرف الطّريق
{245}{330} سأساعدك لتحمّل هذه المسئوليّة , |يا فرودو باجينز
{338}{399} طالما هو خيارك للتّحمّل
{455}{520} إذا كان بحياتي أو موتى , |أستطيع أن أحميك ,
{545}{580} سوف أفعل
{655}{690} لديك سيفي
{760}{785} و لديك قوسى
{815}{865} و فأسي
{1035}{1090} أنت تحمل قدرنا كلنا الأن أيها الصغير
{1170}{1230} إذا كانت هذه حقًّا مشيئة المجلس ,
{1260}{1300} فجوندور سترى مايمكن عمله
{1315}{1335} هيه !
{1370}{1430} السّيّد فرودو لا يستطيع الذّهاب |إلى أيّ مكان بدوني
{1435}{1523} لا , بالطّبع , من الممكن أن تنفصلا بالكاد , |حتّى لو اراد 
{1524}{1590} فلو لا حظت إنه مستدعى إلى مجلس سرّيّ , |و أنت لا
{1643}{1683} هيه ! سنجيء أيضًا !
{1730}{1787} سيجب عليك أن ترسلنا إلى الوطن | مقيّدين في جوال لإيقافنا !
{1795}{1875} بأيّة حال , تحتاج إلى أشخاص | أذّكياء لهذا النّوع من ...
{1890}{1910} المهمّات...
{1930}{1950} التحدى ...
{1975}{1995} الشيء ...
{2040}{2085} حسناً هذا يستبعدك , يا بيبين !
{2127}{2180} تسع رفاق
{2233}{2260} كذلك إذن !
{2280}{2355} ستكون (صحبة الخاتم)
{2370}{2385} حسناً !
{2420}{2450} إلى أين نحن ذاهبون ؟
{2735}{2765} سيفي القديم , ستينج
{2795}{2830} هيا , خذه , خذه !
{2955}{2985} إنه لامع جدًّا !
{2986}{3055} نعم , … نّعم مصنوع من قبل الجن , أتعرف ؟
{3060}{3160} الشّفرة تتوهج بالأزرق عندما يكون الجنود الأشباح قريبون ,
{3165}{3220} و هو أحيانًا مثل ذلك , يا بنى ,
{3225}{3265} عندها يجب عليك أن تكون حذراً
{3290}{3338} هذا شيء جميل
{3360}{3390} ميثريل !
{3410}{3455} خفيف ,
{3460}{3510} وصلب صلابة موازين التّنّين
{3515}{3540} دعني أراه عليك
{3680}{3805} آه !... خاتمى القديم !
{3875}{3906} أنا ...
{3931}{3995} فى غاية الشوق للمسه مره ثانيه ,
{4000}{4040} مره واحده أخيره
{4480}{4540} أنا آسف أنا جلبت هذا لك, |ولدي
{4590}{4670} أنا آسف ... |لإضطرارك لتحمل هذه المسئوليّة
{4775}{4840} أنا آسف على كل شيئ !
{6600}{6692} يجب أن نمسك هذا الطريق الغربيّ إلى |الجبال الغائمه لمدّة 40 يوم
{6695}{6800} إذا كنا محظّوظين , ففجوة | روهان سوف تكون مفتوحه لنا إلى الأن.
{6820}{6890} من هناك , طريقنا يلفّ للشّرق ... |إلى موردور
{6893}{6945} 2, 1, 5... جيّد !
{6950}{6970} جيّد جدًّا !
{7030}{7055} حرّك أقدامك !
{7058}{7095} - تبدو جيّدًا , بيبن ! |- شكراً
{7096}{7110} أسرع !
{7170}{7235} أي شخص يريد أن يطلب رأيي , 
{7245}{7320} سأقول أننا نأخذ الطّريق الطّويل دائريًّا
{7335}{7415} جاندالف ! يمكن أن نمرّ |خلال مناجم (موريا)
{7430}{7505} (بالين) ابن عمّي سيعطينا |ترحيب ملكيّ
{7525}{7645} لا , جيملي | لم يكن من الممكن أن آخذ الطّرق خلال | مورياإلا إذا لم يكن لديّ أيّ اختيار آخر
{7880}{7895} آسف !
{7920}{7940} خذه !!
{7960}{8020} عاشت الشاير ! خذه !
{8025}{8055} إمسكه , إمسكه جيداً !
{8065}{8100} لقد أمسك ذراعي , لقد أمسك ذراعي… 
{8110}{8130} ما هذا ؟
{8131}{8165} لا شيئ , إنها فقط قطعة سحابة
{8175}{8225} تتحرّك بسرعة
{8240}{8265} ضدّ الرّيح
{8315}{8335} (كريبين) من (دنيلاند) !
{8345}{8365} إختبئوا !
{8378}{8399} إنبطحوا !

{9245}{9290} جواسيس سارمان !
{9300}{9350} الممرّ جنوبًا مُرَاقَب
{9395}{9450} يجب أن نأخذ طريق (كارادراس) !
{10275}{10300} (بورومير) !
{10335}{10430} إنه قدر غريب |أينبغي أن نعاني كثير من خوف و الشّكّ
{10445}{10485} لشىء صغير
{10600}{10640} مثل هذا الشّيء الصّغير
{10650}{10670} بورومير !
{10695}{10730} إعطي الخاتم لفرودو !
{11000}{11025} كما تريد
{11060}{11090} أنا لا أهتم !
{11975}{12045} إذاً جاندالف , تحاول |قيادتهم على (كارادراس) 
{12075}{12110} و إذا فشلت هناك
{12140}{12190} أين ستذهب بهم ؟
{12215}{12275} إذا هزمك الجبل ,
{12300}{12385} هل ستخاطر بطريق أكثر خطوره ؟ 
{12700}{12740} هناك صوت قذر على الهواء
{12790}{12835} إنه سارمان !!
{13050}{13100} إنه يحاول أن يهدم الجبل !!
{13115}{13157} جاندالف ! يجب أن نعود !
{13162}{13178} لا !
{14805}{14905} يجب أن ننزل من الجبل ! النذهب لفجوة روهان !
{14912}{14965} أو نأخذ الطّريق الغربيّ إلى المدينة البيضاء!
{14965}{15040} فجوة روهان ستأخذنا قريباً جدًّا من إيسينجارد !
{15047}{15125} إذا كنا لا نستطيع أن نعبر الجبل , | دعنا نعبر من تحته !
{15132}{15187} دعنا نذهب خلال مناجم موريا
{15260}{15285} موريا !
{15290}{15350} تخاف الدّخول في تلك المناجم
{15360}{15470} الأقزام جشعون جدًّا , |و عميقون جدًّا
{15510}{15605} تعرف ماذا يعيش |في ظلام( خازاد-دووم)
{15660}{15760} الظلّ و اللّهب ...
{15821}{15895} لندع حامل الخاتم أن يقرّر ...
{16015}{16040} فرودو ؟
{16126}{16166} سنذهب خلال المناجم
{16215}{16240} وهو كذلك !
{16453}{16544} أسوار موريا !
{16790}{16820} سمح لنا أن نرى ...
{16840}{16875} إيثيلدين !
{16880}{16971} تعكس فقط |ضوء النّجوم و القمر
{17308}{17410} يقرأ :أبواب دورين , ملك موريا
{17430}{17505} إنطق صديق و أدخل
{17506}{17532} ما المفروض أن يعنيه هذا ؟
{17533}{17557} آه , إنّه بسيط إلى حدّ ما
{17558}{17636} إذا كنت صديق ستقول كلمة السّرّ , |و الأبواب ستنفتح
{18389}{18445} المناجم ليس فيها أيّ مكان لمهر
{18466}{18505} حتى لو كان واحداً فى شجاعة بيل
{18533}{18565} إلى اللّقاء إلى اللّقاء !يابيل
{18591}{18636} يستمرّ , يابيل . استمرّ !
{18668}{18733} لا يقلق | يا سام إنه يعرف الطريق للوطن
{18915}{18958} لا تعكر الماء
{19330}{19380} إنه لغز !
{19450}{19520} إنطق صّديق و أدخل
{19532}{19578} ما اللفظه الجنيه للصّديق ؟
{19635}{19680} همممم ؟...ميلون
{20105}{20223} قريبًا , ستستمتع بالحفاوة| المشهور بها الأقزام
{20230}{20369} الغناء ..النيران ! بيرة الملت ! | لحم الضّأن !
{20407}{20476} هذا ,يا صديقي , بيت بالين ابن عمّي
{20489}{20538} و يسمّونه منجم .
{20552}{20596} منجم !
{20628}{20656} هذا ليس منجم
{20671}{20708} إنه قبر !
{20920}{20993} لا !!!
{21019}{21047} جنود عفاريت !
{21146}{21192} لنذهب لفجوة روهان
{21199}{21242} لم يكن ينبغي أن نجيء إلى هنا أبدًا
{21286}{21334} الآن أتهرّب للخارج ! اخرج !! 
{22508}{22543} إلى المناجم !
{22548}{22607} ليجولاس ! | إلىالكهف !
{23177}{23229} لم يعد أمامنا سوى خيار واحد
{23241}{23355} يجب أن نواجه الظّلام الطّويل لموريا
{23370}{23518} كونوا منبهين . هناك | ماهو أقدم و أقذر من الجنود الأشباح. 
{23520}{23575} في الأماكن العميقة للعالم
{23792}{23890} الهدوء ... |ستستغرق الرحلة أربعة أيّام إلى الجانب الأخر
{23898}{23955} دعونا نأمل ألا |يلاحظ وجودنا. 
{25110}{25160} لا أتذكر هذا المكان
{25225}{25268} – هل ضعنا ؟ |- لا
{25275}{25295} أعتقد إننا ضعنا
{25297}{25321} شششششش ... جاندالف يفكّر !
{25321}{25360} - ميرى !| - ماذا ؟
{25361}{25400} أنا جائع
{25688}{25731} هناك شيئ ما فى الأسفل هناك 
{25756}{25824} - إنه جولام !| - جولام ؟
{25827}{25891} كان يتبعنا لمدّة 3 أيّام 
{25905}{25965} هرب من زنزانات باراد-دور 
{25981}{26067} هرب . أم جعل حراً ...
{26212}{26275} إنه يكره و يحبّ الخاتم
{26288}{26340} كما يكره و يحبّ نفسه
{26346}{26408} إنه لن يُخَلَّص من حاجته أبدًا له
{26412}{26476} للأسف بيلبو لم يقتله |عندما كان لديه فرصة
{26480}{26517} للأسف ؟
{26538}{26599} إنها نفس الشفقه التى أوقفت يد بيلبو.
{26623}{26680} هناك كثيرون أحيّاء يستحقّون الموت
{26696}{26751} بعض الأموات كانوا يستحقّون الحياة
{26787}{26843} أتستطيع أن تعطيها لهم , فرودو ؟
{26893}{26980} لا تكن متسرعاً فى توزّيع |الموت و المحاسبه.
{27014}{27068} حتّى الحكماء |لا يمكن أن يروا كلّ النّهايات
{27084}{27184} قلبي يخبرني جولام سيكون له دّور فى العبه ,
{27185}{27295} للخير أم الشّرّ , |هذا سابق لأوانه
{27353}{27450} شفقة بيلبو قد تحكم قدر الرجال
{27609}{27657} أتمنّى لو كان الخاتم لم يجئ إليّ أبدًا ...
{27734}{27762} أتمنّى لو لم يحدث أى شىء من هذا...
{27781}{27848} كل من يعيشون أوقات مثل هذه يتمنون الشىء ذاته
{27850}{27905} لكن القرار ليس بيدهم ,
{27905}{27955} كل ما نستطيع أن نقرّره
{27955}{28024} ما الذى يمكن عمله | بالوقت الذى منحنا إياه
{28089}{28179} هناك قوّات أخرى تعمل في هذا | العالم بجانب الشّرّ
{28184}{28246} بيلبو قُصِدَ أن يجد الخاتم
{28261}{28344} فى أيّ حالة أنت أيضًا قصدت |أن تحصل عليه
{28358}{28420} و تلك فكرة مشجّعة
{28555}{28593} إنه من ذلك الطريق !
{28607}{28627} لقد تذكّر !
{28629}{28657} لا ...
{28657}{28744} لكنّ الهواء لا يشمّ |إنه قذر جدًّا هنا
{28769}{28867} كلّما شكّكت فى شىء يا مريادوك, |دائمًا إتبع أنفك
{29261}{29319} دعنى أخاطر بالمزيد من الضوء
{29455}{29492} الصّالات
{29519}{29618} الأرض العظيمة | لمدينة القزم دواروديلف ؟??
{29707}{29756} هذا مدهش ..لا جدال.
{30340}{30365} لا !
{30748}{30768} لا !
{31029}{31116} هنا يستلقي بالين , ابن فندين ,
{31142}{31185} لورد موريا
{31290}{31315} إذن فهو ميّت. 
{31320}{31359} إنه كما خشيت.
{31791}{31865} يجب أن نتحرّك .لا يمكن أن نبقى
{31881}{31933} قد أخذوا الجسر 
{31939}{31975} و الصّالة الثّانية
{31996}{32052} لقد سددنا البوّابات 
{32078}{32121} لكنّ لا يمكن أن نصمد لمدّة طويلة
{32145}{32185} الأرض تهتزّ
{32223}{32253} طبول ...
{32266}{32337} طبول تقرع فى الأعماق ...
{32439}{32478} لا يمكن أن نخرج ...
{32535}{32605} الظلال تتحرك فى الظّلام ...
{32659}{32709} لا يمكن أن نخرج ...
{32803}{32833} إنهم قادمون ...
{33872}{33902} أحمق عائلة تووك !
{33939}{33967} إلقى بنفسك المرّة القادمة ,
{33968}{34005} و خلّصنا من غبائك !

{34640}{34681} فرودو !
{34737}{34765} جنود أشباح !
{34946}{34994} إرجع ! كن قريباً من جاندالف !
{35163}{35197} معهم غول الكهف
{35575}{35714} دعهم يجيئون ! لا يزال هناك قزم واحد حتّى الآن | في موريا يرسم بالدّم!
{38367}{38402} علق هذه !
{38537}{38577} فرودو !
{39388}{39411} أراجورن !
{39414}{39440} أراجورن !
{39449}{39478} فرودو !


{40573}{40614} فرودو !
{40683}{40709} فرودو !
{42302}{42339} أهو حيّ !
{42412}{42463} أنا بخير .لم أصب
{42470}{42516} يجب أن تكون ميّت
{42537}{42585} ذلك الرّمح كان يمكن أن يثقب خنزير برّيّ
{42609}{42690} أعتقد أنّ هناك فى هذا الهوبيت | أكثر مما نراه بأعيننا. 
{42864}{42893} مايثريل !
{42951}{43009} أنت ممتلئ بالمفاجآت , يا سّيّد باجينز !
{43155}{43185} إلى جسر خازاد-دووم !
{45289}{45349} ما هذا الشيطان الجديد ؟
{45745}{45792} (بالروج) !
{45817}{45884} شيطان العالم القديم !
{45947}{46009} هذا العدوّ يفوقكم كلكم !
{46033}{46055} إجروا !
{46694}{46720} جاندالف !
{46723}{46825} قدهم يا أراجورن ! | الجسر بالقرب !
{46904}{46932} إفعل كما أقول !
{46950}{46995} السيوف لن تستطيع إستخدامها هنا !
{47700}{47738} جاندالف !
{48179}{48213} ميرى ! بيبن !
{48470}{48492} سام !
{48588}{48640} لا أحد يقذف قزم !
{48737}{48785} لا ! ليس لحيتى !
{50018}{50053} قف إلى الأمام !
{50643}{50700} إلى الجسر !
{50712}{50744} طيروا !
{51834}{51876} لا يمكن أن تمرّ !
{51880}{51900} جاندالف !
{52028}{52061} أنا خادم للنار السريه ,
{52062}{52140} المسيطر على لهب آنور !
{52155}{52220} النّار السوداء لن تفيدك ,
{52221}{52261} يا لهيب أودون !
{52496}{52538} إرجع إلى الظّلّ !
{52725}{52827} أنت لا يجب أن تمرّ !
{53488}{53576} -لا .. لا|-  جاندالف !
{53757}{53807} أهربوا ياحمقى !
{53920}{53993} لا !!
{54140}{54185} أراجورن !
{55550}{55600} ليجولاس , إجمعهم !
{55698}{55756} إعطهم لحظه ليفرغوا أحزانهم 
{55757}{55820} قبل المغيب ستزدحم| هذه التّلال بالجنود الأشباح.
{55851}{55892} يجب أن نصل إلى غابات (لوثلورين)
{55966}{56028} هيا بورومير , ليجولاس , جيملي ! | إجمعهم !
{56047}{56092} على أقدامك ,يا سام !
{56115}{56139} فرودو ؟!
{56212}{56225} فرودو !
{57519}{57565} إبقوا قريبين , يا هوبيتس !
{57591}{57661} يقولون أن | ساحره اقويه تعيش في هذه الغابات
{57705}{57736} جنيه ساحره ,
{57769}{57812} ذات قوه فظيعه !
{57850}{57952} كل من ينظر إليها | يقع تحت تأثيرها.
{57961}{58004} فرودو !
{58052}{58085} و لا يُرَى أبدًا ثانيةً !
{58100}{58199} مجيئك إلينا , | يبدو مثل خطوات الهلاك !
{58215}{58255} أنت تجلب الكثير من الشر معك , 
{58256}{58307} يا حام الخاتم
{58307}{58330} سّيّد فرودو ؟
{58486}{58597} جيّد , هناك قزم| لن توقعكم بسهولة !
{58614}{58694} لدى عيون  صقر |و آذان ثعلب !
{58724}{58744} آه !
{58920}{59002} القزم صوته عالي جدًّا , | كان يمكن أن نصيبه في الظّلام !
{59252}{59301} أراجورن ! هذه الغابات خطرة !
{59305}{59338} ينبغي أن نرجع !
{59348}{59396} لقد دخلتم | فى سلطة سيّدة الغابه
{59425}{59459} لا يمكن أن ترجعوا
{59546}{59565} تعالوا ,
{59582}{59618} إنها تنتظر
{61231}{61344} ثمانية هنا |لكن كنتم تّسعة حين خرجتم من ريفيندل
{61346}{61461} أخبرني , أين جاندالف , أرغب كثيراً فى التّحدث معه
{61538}{61591} لقد سقط في الظّلّ
{61735}{61802} التحدى يقف فوق حدّ السكّين
{61822}{61892} ضالّ لكنّ ضعيف , و سيفشل
{61908}{61965} إلى دمار الكلّ
{62304}{62344} حتّى الآن الأمل يبقى , 
{62357}{62409} حين تكون الشّركة الحقيقيّةً
{62492}{62537} لا تجعلوا قلوبكم تقلق ,
{62538}{62589} إذهبوا الآن و إستريحوا ,
{62609}{62697} لأنكم مرهقون وحزينون و و مكدودون.
{62749}{62785} اللّيلة , ...
{62865}{62890} مرحباً , فرودو من الشاير ,
{62931}{62976} الشخص الذي قد رأى العين ! 
{63324}{63372} رثاء لجاندالف
{63425}{63468} ماذا قالوا عنه ؟
{63484}{63525} لا يطاوعنى قلبى لإخبارك
{63563}{63611} لا يزال الحزن قريباً جدًّا منى
{63671}{63712} خذ بعض الراحه.
{63748}{63789} هذه الحدود محميه جيّدًا
{63814}{63858} لن أجد أيّ راحة هنا
{63937}{63990} سمعت صوت داخل رأسي
{64021}{64083} تكلّمت عن أبي |و سقوط جوندور
{64117}{64216} قالت ليّ , بالرّغم من ذلك| هناك أمل متروك
{64280}{64319} لكننيّ لا يمكن أن أراه !
{64386}{64435} لم يعد لدينا أيّ أمل منذ فتره طويله
{64677}{64732} أبي رجل نبيل ,
{64752}{64801} لكنّ قواعده تسقط
{64830}{64870} و .....
{64871}{64938} و شعبنا يفقد الثّقة
{64977}{65049} يعتمد عليّ أن أعمل الأشياء بطريقة صحيحة , |و أنا , سأعمله
{65068}{65136} سأرى مجد جوندور العائد
{65230}{65270} هل سبق أن رأيته من قبل , أراجورن ؟
{65320}{65375} البرج الأبيض لإكتهيليوم ؟
{65376}{65440} يبرق مثل | نتوء من الفضّة واللؤلؤ
{65464}{65537} مثل رايات ممسوكة |في نسيم الصّباح
{65622}{65730} هل دعيت من قبل إلى الوطن | بالرّنين الواضح لأبواق فضّيّة ؟
{65786}{65846} لقد رأيت المدينة البيضاء...
{65870}{65915} منذ وقت طويل
{65930}{66030} في يوم من الأيّام طرقنا ستؤدّي بنا هناك
{66064}{66130} و حارس البرج سيتلقىّ النداء
{66149}{66214} بأن أسياد جوندور قد عادوا
{67835}{67883} هلا نظرت للمرآة ؟
{67903}{67949} ماذا سأرى ؟
{68010}{68087} حتّى أحكم الحكماء لا يمكن أن يخبرك.
{68090}{68188} المرآة تظهر أشياء كثيرة
{68271}{68320} أشياء حدثت ,
{68329}{68384} أشياء تحدث,
{68413}{68464} و بعض الأشياء
{68541}{68602} لم تحدث
{70605}{70661} أعرف ماذا رأيت
{70734}{70777} لوجوده أيضاً في عقلي
{70845}{70941} هو ما سيحدث |إذا فشلت
{70991}{71046} الصحبه تنكسر 
{71062}{71105} قد بدأت بالفعل
{71125}{71178} سيحاول أن يأخذ الخاتم
{71209}{71267} تعرف من الّذي أتكلّم عنه.
{71281}{71310} بشكل متتابع ,
{71323}{71365} ستدمّرهم قوته كلّهم
{71426}{71468} إذا سألتنى إياه ,
{71498}{71546} سأعطيك الخاتم السيد.
{71596}{71654} تعرضه لي بحرّيّة
{71750}{71860} لا أنكر أن | قلبي قد رغب في هذا بصورة كبيرة
{71996}{72090} في مكان ملك الظلام سوف تحتاج ملكة
{72097}{72145} ليس مظلمه لكنّها جميله
{72146}{72200} و فظيعه كالفجر
{72201}{72266} غادره كالبحر
{72285}{72395} أقوى من أسس الأرض
{72415}{72556} الكلّ سيحبنى |و ييأس
{72918}{72943} لقد إجتزت الاختبار
{72945}{72999} وسأقلّ ,
{72999}{73027} و أذهب إلى الغرب
{73058}{73108} و تبقى (جالادريال)
{73123}{73164} لا يمكن أن أعمل هذا وحدى 
{73242}{73304} أنت حامل خاتم , يا فرودو
{73320}{73405} لتحمّل خاتم السلطه | يجب أن تكون وحيداً
{73428}{73488} هذه المهمّة أبرمت إليك ,
{73501}{73567} و إذا لم تجد طريقة ,
{73592}{73645} لن يستطيع أحد
{73675}{73725} ثمّ أنا أعرف ما يجب أن أعمله ,
{73753}{73800} إنه فقط ,
{73871}{73906} خائف من أن أعمله
{74011}{74118} حتّى أصغر شخص من الممكن |أن يغيّر منهج المستقبل
{74218}{74370} هل تعرف كيف جاء الجنود الأشباح | إلى حيّز الوجود ؟
{74415}{74477} كانوا من الجن  ,ذات يوم ,
{74512}{74590} أخذوا بالطّاقات المظلمة ,
{74561}{74667} عُذّبوا و مُزقوا
{74705}{74800} حياه مدمره وفظيعه
{74833}{74858} و الآن ,
{74898}{74945} شىء كامل, 
{74945}{75042} مقاتلينى من (الأورك-هاى) 
{75090}{75137} من تخدمون ؟
{75154}{75194} سارمان
{75675}{75710} إصطادوهم !
{75711}{75763} لا تتوقّفوا حتّى تجدونهم !
{75763}{75849} أنتم لا تعرفون الألم , | أنتم لا تعرفون الخوف !
{75854}{75933} ستتذوّقوا لحم البشر !
{76049}{76145} أحد قصار القامه يحمل |شيء ذو قيمة كبيرة
{76148}{76279} أحضرهم لي أحيّاء و غير متلفين
{76300}{76338} أقتل الآخرين !
{77010}{77047} الوداع , يا فرودو باجينز !
{77080}{77132} أعطيك الضّوء , إلينديل ,
{77161}{77287} نجمنا المفضل , (ناماري)
{77512}{77603} ربما أصبح ضوئاً لك في الأماكن المظلمة ,
{77612}{77699} حيث تنطفئ كلّ الأنوار الأخرى
{80084}{80122} فرودو !
{80170}{80196} أراجورناث
{80274}{80369} منذ مده وأنا أرغب في |النّظر للملوك القدماء
{80399}{80418} ملوكي 
{82338}{82382} سنعبر البحيرة في الغسق
{82384}{82451} سنخفي القوارب و نستمرّ على أقدامنا
{82461}{82497} و نقترب من موردور من الشّمال
{82505}{82540} آه نعم ؟
{82549}{82627} إنها مسألة بسيطه أن نجد طريقنا خلال (أمين-مول) ؟
{82633}{82735} متاهة مغلقه و صخور حادّة كالأمواس,
{82736}{82797} و بعد ذلك , يصبح الأمر أفضل !
{82816}{82941} المستنقعات النتنه المتقيحه, |على مرمى البصر
{82941}{82965} ذلك هو طريقنا
{83010}{83082} أقترح أن تأخذ بعض الراحه| لتستردّ قوّتك , يا سيد قزم 
{83084}{83128} أسترد ماذا ...!
{83202}{83226} ينبغي أن نغادر الآن
{83227}{83294} لا .دوريات الجنود الأشباح على الشّاطئ الشّرقيّ ,
{83295}{83365} يجب أن ننتظر ساتر الظّلام
{83370}{83435} إنه ليس | الشاطئ الشّرقي ما يقلقني
{83445}{83520} تهديدات وظلال تنمو في عقلي..
{83565}{83603} شيئ ما يقترب منا.
{83613}{83651} يمكن أن أشعر به !
{83702}{83728} استردّ قوّتى ...!
{83760}{83795} لا تسمع إليه ,أيها الهوبيت الصّغير
{83832}{83865} أين فرودو ؟
{84494}{84547} لا ينبغي لأحد منّا أن يتجوّل وحيدًا
{84562}{84621} أنت أقلّ من الكلّ
{84648}{84667} والكثير من الإعتماد عليك ...
{84695}{84720} فرودو ؟
{84918}{84988} أعرف لماذا تبحث الوحدة
{84993}{85070} إنك تعاني .أرى ذلك يومًا بعد يوم
{85113}{85166} أنت متأكّد أنّك لا تعاني بلا فائده
{85233}{85272} هناك طرق أخرى , فرودو
{85300}{85329} الطّرق الأخرى التي قد نأخذها
{85331}{85368} أعرف ما يمكن ان تقوله ,
{85368}{85480} و سيبدو مثل الحكمة , |لكنّ للتّحذير في قلبي
{85483}{85545} تحذير ؟ ضدّ ماذا ؟
{85569}{85607} نحن خائفون جميعًا , فرودو ,
{85626}{85722} لكنّ لنسمح لذلك الخوف أن يقودنا |لتدمير كل ما نأمل 
{85727}{85810} - ألا ترى , إنها حماقة ؟ | - ليس هناك طريقة أخرى !
{85852}{85919} إننى أطلب فقط القوه| للدّفاع عن شعبي !
{85971}{86020} – فقط لو إنك أعرتنى الخاتم | - لا !
{86030}{86094} لماذا تنتفض ؟ أنا لست لصّاً !
{86097}{86138} أنت لست نفسك !
{86187}{86232} أيّ فرصة تعتقد أنك تملكها ؟
{86264}{86301} سيجدونك !
{86308}{86359} سيأخذون الخاتم !
{86383}{86443} و ستترجّى الموت| قبل النّهاية !
{86527}{86553} أنت أحمق !
{86587}{86630} إنه ليس منجاك لكنّ فرصه غير سعيده !
{86631}{86697} ذلك من الممكن أن يكون ملكي ! | إنه سيكون ملكي !
{86700}{86750} إعطيه لي !
{86760}{86775} لا !
{86788}{86796} إعطني الخاتم !
{86798}{86810} لا !
{87018}{87041} أرى عقلك
{87067}{87110} ستأخذ الخاتم إلى سورون !
{87143}{87174} ستخوننا !
{87196}{87262} ستذهب إلى موتك , | و موتنا كلنا !
{87282}{87298} عليك اللعنه !
{87309}{87324} عليك اللعنه !
{87326}{87374} و كلّ قصار القامه !
{87540}{87556} فرودو ؟
{87690}{87720} فرودو ؟
{87760}{87840} يجب أن أجده !
{87867}{87902} من فضلك ,يا فرودو
{87905}{87960} فرودو , أنا آسف !!
{89136}{89170} فرودو ؟
{89202}{89234} لقد سيطر على بورومير
{89236}{89276} أين الخاتم ؟
{89278}{89295} إبقى بعيدًا !
{89437}{89461} أقسمت أن أحميك !
{89472}{89514} هل يمكن أن تحميني من نفسك ؟! 
{89747}{89796} هلا دمرته ؟
{90377}{90441} كان يمكن أن أمشي معك إلى النّهاية
{90485}{90532} إلى نيران موردور
{90616}{90658} أعرف
{90709}{90754} إعتني بالآخرين ,
{90762}{90782} خصّيصًا سام ,
{90808}{90845} إنه لن يفهم 
{90905}{90980} إذهب  ,يا فرودو !
{91025}{91050} إجري !
{91091}{91125} إجري !
{91725}{91748} سيّد فرودو ؟!
{91986}{92014} أعثروا على قصار القامه !
{92015}{92087} أعثروا على قصار القامه !
{92205}{92235} إلينديل !
{92385}{92435} أراجورن , اذهب !
{92962}{92980} فرودو !
{93000}{93040} إختبئ هنا ! بسرعة !
{93055}{93092} هيا !
{93149}{93193} ماذا يفعل ؟
{93300}{93342} إنه سيغادر !
{93460}{93480} لا !
{93643}{93682} إجرى ,يا فرودو . إذهب !
{93723}{93748} هيه , هيه أنت ! ها هنا !
{93772}{93830} ها هنا ! هيه ! | ها هنا ! هذا الطريق !
{94107}{94165} – لقد أفلحت !| - أعرف أنها أفلحت ! إجري !
{95345}{95382} بوق جوندور !
{95400}{95420} بورومير !
{96015}{96045} إذهب ! | إذهب !
{100947}{100971} لقد أخذوا الصّغيرين !
{100971}{100993} إبقى كمل أنت !
{101000}{101075} فرودو ؟! | أين فرودو ؟!
{101117}{101154} سمحت لفرودو أن يذهب
{101173}{101218} إذاً فقد فعلت مالم أستطع
{101246}{101294} حاولت أن آخذ الخاتم منه 
{101351}{101396} الخاتم بعيداً عن متناول يدنا الآن
{101425}{101448} سامحني !
{101455}{101498} لم أره
{101504}{101546} لقد أفشلتكم جميعاً
{101548}{101589} لا ,يا بورومير
{101611}{101644} لقد قاتلت بشجاعة
{101680}{101722} لقد حافظت على شرفك
{101758}{101778} إتركه !
{101805}{101835} لقد إنتهى
{101878}{101940} عالم البشر سيسقط ,
{101960}{102007} و العالم بالكامل |سيكون فى الظّلام
{102020}{102064} مدينتي ستّدمر ...
{102193}{102247} أنا لا أعرف أى | قوّة تلك التى تجري في دمائى
{102262}{102330} لكننيّ أقسم لك , |لن أسمح للمدينة البيضاء أن تسقط
{102380}{102448} ولا شعبنا يسقط.
{102475}{102501} شعبنا 
{102583}{102613} شعبنا !
{103159}{103216} كان يمكن أن أتبعك , |أخي
{103264}{103317} قائدى ,
{103376}{103433} ملكي !
{103905}{103950} كن فى سلام ,
{103955}{104000} يا إبن جوندور
{104942}{104972} فرودو !
{105457}{105513} أتمنّى لو كان الخاتم لم يجئ إليّ أبدًا
{105564}{105619} أتمنّى لو لم يكن حدث شىء من هذا. 
{105707}{105766} هذا ما يقوله كل من يعيش هذه اللحظات,
{105767}{105840} لكنّ ذلك ليس قرارهم.
{105868}{105912} كل ما تستطيع أن تقرره.
{105935}{106038} ماذا تفعل | بالوقت الذى أعْطَى إليك
{106755}{106783} فرودو ! لا !
{106786}{106847} فرودو ! | فرودو !
{106865}{106886} لا , سام !
{107000}{107053} إرجع , سام !
{107064}{107100} سأذهب إلى موردور وحيدًا !
{107103}{107125} بالطّبع ستفعل!
{107145}{107193} و سأجيء معك !
{107228}{107265} أنت لا تعرف كيف تسبح !
{107372}{107385} سام !
{107542}{107590} سام !
{108555}{108620} لقد وعدت , يا سّيّد فرودو
{108632}{108655} وعدت !
{108663}{108726} لا تتركه | يا ساموايز جامجيى ...
{108772}{108823} وأنت تقصد ..
{108835}{108875} أنا لا أقصد..
{108900}{108930} آه , سام !
{109325}{109365} هيا إذن..
{110043}{110073} أسرع !
{110085}{110137} فرودو و سام قد وصلا إلى الشّاطئ الشّرقيّ
{110520}{110639} - تقصد ألا تتبعهم |- قدر فرودو لم يعد في أيدينا
{110723}{110853} إذن فقد أصبحنا بلا فائده|لقد فشلت الصحبه.
{111121}{111173} ليس إذا حملنا الصدق إلى بعضنا البعض
{111233}{111310} لن نترك ميري و | بيبن للتّعذيب و الموت
{111347}{111460} ليس ونحن نملك القوّة ! |نترك كلّ ذلك ما هو موَفَّر إلى الخلف
{111523}{111554} نحن خفيفون!
{111573}{111642} دعونا نصطاد بعض الجنود الأشباح !
{111692}{111740} نعم ! ها , ها !
{112202}{112304} موردور ... |أتمنى أنّ يجد الآخرين طريقاً أكثر أمنًا
{112340}{112395} المحارب سيعتني بهم.
{112430}{112489} لا أعتقد أننا سنراهم في أيّ وقت ثانيةً
{112515}{112602} ربما فيما بعد ,  ياسّيّد | فرودو ربما ...
{112656}{112684} سام
{112772}{112827} أنا سعيد إنك معي .
{112900}{113100} beira_samurai@yahoo.com|أرجو أن تكونوا أستمتعتم بالفيلم والترجمة(مينا عماد(


